<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>The Swift Programming Language: About the Language Reference</title>
    <link rel="stylesheet" type="text/css" href="resource/style-1.1.15.css"> 
  <meta charset="utf-8">            <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

  <body id="conceptual_flow_with_tasks" class="jazz">
    <div id="_omniture_top">

</div>
    	<a name="TP40014097" title="The Swift Programming Language"></a>



    <section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation">
      <span id="book_title">The Swift Programming Language</span>
    </p>



    <img id="shortstack" src="./resource/shortstack_2x.png">
  </div>
</section>
    <div class="content-wrapper">
   <nav class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
        <li data-id="TP40014097-CH1-XID_27" class="part-name">Welcome to Swift
          <ul class="nav-chapters">
              <li class="nav-chapter nav-visited-chapter">
              	<a href="About Swift.html#TP40014097-CH3-XID_0" data-id="TP40014097-CH3-XID_0" class="">About Swift</a>
              </li>
              <li class="nav-chapter">
              	<a href="A Swift Tour.html#TP40014097-CH2-XID_1" data-id="TP40014097-CH2-XID_1" class="">A Swift Tour</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH4-XID_299" class="part-name">Language Guide
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="The Basics.html#TP40014097-CH5-XID_399" data-id="TP40014097-CH5-XID_399" class="">The Basics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70" class="">Basic Operators</a>
              </li>
              <li class="nav-chapter">
              	<a href="Strings and Characters.html#TP40014097-CH7-XID_368" data-id="TP40014097-CH7-XID_368" class="">Strings and Characters</a>
              </li>
              <li class="nav-chapter">
              	<a href="Collection Types.html#TP40014097-CH8-XID_133" data-id="TP40014097-CH8-XID_133" class="">Collection Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Control Flow.html#TP40014097-CH9-XID_153" data-id="TP40014097-CH9-XID_153" class="">Control Flow</a>
              </li>
              <li class="nav-chapter">
              	<a href="Functions.html#TP40014097-CH10-XID_204" data-id="TP40014097-CH10-XID_204" class="">Functions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Closures.html#TP40014097-CH11-XID_117" data-id="TP40014097-CH11-XID_117" class="">Closures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Enumerations.html#TP40014097-CH12-XID_185" data-id="TP40014097-CH12-XID_185" class="">Enumerations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Classes and Structures.html#TP40014097-CH13-XID_94" data-id="TP40014097-CH13-XID_94" class="">Classes and Structures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Properties.html#TP40014097-CH14-XID_323" data-id="TP40014097-CH14-XID_323" class="">Properties</a>
              </li>
              <li class="nav-chapter">
              	<a href="Methods.html#TP40014097-CH15-XID_300" data-id="TP40014097-CH15-XID_300" class="">Methods</a>
              </li>
              <li class="nav-chapter">
              	<a href="Subscripts.html#TP40014097-CH16-XID_393" data-id="TP40014097-CH16-XID_393" class="">Subscripts</a>
              </li>
              <li class="nav-chapter">
              	<a href="Inheritance.html#TP40014097-CH17-XID_251" data-id="TP40014097-CH17-XID_251" class="">Inheritance</a>
              </li>
              <li class="nav-chapter">
              	<a href="Initialization.html#TP40014097-CH18-XID_266" data-id="TP40014097-CH18-XID_266" class="">Initialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Deinitialization.html#TP40014097-CH19-XID_182" data-id="TP40014097-CH19-XID_182" class="">Deinitialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Automatic Reference Counting.html#TP40014097-CH20-XID_50" data-id="TP40014097-CH20-XID_50" class="">Automatic Reference Counting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Optional Chaining.html#TP40014097-CH21-XID_312" data-id="TP40014097-CH21-XID_312" class="">Optional Chaining</a>
              </li>
              <li class="nav-chapter">
              	<a href="Type Casting.html#TP40014097-CH22-XID_443" data-id="TP40014097-CH22-XID_443" class="">Type Casting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Nested Types.html#TP40014097-CH23-XID_309" data-id="TP40014097-CH23-XID_309" class="">Nested Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Extensions.html#TP40014097-CH24-XID_191" data-id="TP40014097-CH24-XID_191" class="">Extensions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Protocols.html#TP40014097-CH25-XID_345" data-id="TP40014097-CH25-XID_345" class="">Protocols</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generics.html#TP40014097-CH26-XID_234" data-id="TP40014097-CH26-XID_234" class="">Generics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28" class="">Advanced Operators</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH28-XID_912" class="part-name nav-part-active open-part">Language Reference
          <ul class="nav-chapters" style="height: 299px;">
              <li class="nav-chapter  nav-current-chapter">
              	<a href="About the Language Reference.html#TP40014097-CH29-XID_453" data-id="TP40014097-CH29-XID_453"   class="nav-chapter-active">About the Language Reference</a>
              </li>
              <li class="nav-chapter">
              	<a href="Lexical Structure.html#TP40014097-CH30-XID_794" data-id="TP40014097-CH30-XID_794" class="">Lexical Structure</a>
              </li>
              <li class="nav-chapter">
              	<a href="Types.html#TP40014097-CH31-XID_988" data-id="TP40014097-CH31-XID_988" class="">Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Expressions.html#TP40014097-CH32-XID_655" data-id="TP40014097-CH32-XID_655" class="">Expressions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Statements.html#TP40014097-CH33-XID_913" data-id="TP40014097-CH33-XID_913" class="">Statements</a>
              </li>
              <li class="nav-chapter">
              	<a href="Declarations.html#TP40014097-CH34-XID_475" data-id="TP40014097-CH34-XID_475" class="">Declarations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Attributes.html#TP40014097-CH35-XID_460" data-id="TP40014097-CH35-XID_460" class="">Attributes</a>
              </li>
              <li class="nav-chapter">
              	<a href="Patterns.html" data-id="TP40014097-CH36-XID_878">Patterns</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generic Parameters and Arguments.html#TP40014097-CH37-XID_774" data-id="TP40014097-CH37-XID_774">Generic Parameters and Arguments</a>
              </li>
              <li class="nav-chapter">
              	<a href="Summary of the Grammar.html#TP40014097-CH38-XID_1030" data-id="TP40014097-CH38-XID_1030">Summary of the Grammar</a>
              </li>
          </ul>
      </li>
    </ul>
</nav>

      <article class="chapter">
  <a name="TP40014097-CH29"></a><a name="TP40014097-CH29-XID_453"></a>
  <div class="pixel-line"></div>
  <h2 class="chapter-name">About the Language Reference</h2>


  
  	<section class="section">
  		<p class="para">
  This part of the book describes the formal grammar of the Swift programming language. The grammar described here is intended to help you understand the language in more detail, rather than to allow you to directly implement a parser or compiler.
</p>
<p class="para">
  The Swift language is relatively small, because many common types, functions, and operators that appear virtually everywhere in Swift code are actually defined in the Swift standard library. Although these types, functions, and operators are not part of the Swift language itself, they are used extensively in the discussions and code examples in this part of the book.
</p>

		</section> 


  <section class="section">
  <a name="TP40014097-CH29-XID_454"></a>
  <h3 class="section-name" tabindex="0">How to Read the Grammar</h3>
  <p class="para">
  The notation used to describe the formal grammar of the Swift programming language follows a few conventions:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  An arrow (→) is used to mark grammar productions and can be read as “can consist of.“
</p>
</li><li class="item"><p class="para">
  Syntactic categories are indicated by <em>italic</em> text and appear on both sides of a grammar production rule.
</p>
</li><li class="item"><p class="para">
  Literal words and punctuation are indicated by boldface <code class="code-voice">constant width</code> text and appear only on the right-hand side of a grammar production rule.
</p>
</li><li class="item"><p class="para">
  Alternative grammar productions are separated by vertical bars (|). When alternative productions are too long to read easily, they are broken into multiple grammar production rules on new lines.
</p>
</li><li class="item"><p class="para">
  In a few cases, regular font text is used to describe the right-hand side of a grammar production rule.
</p>
</li><li class="item"><p class="para">
  Optional syntactic categories and literals are marked by a trailing subscript, <em>opt</em>.
</p>
</li>
</ul><p class="para">
  As an example, the grammar of a getter-setter block is defined as follows:
</p><div class="syntax-defs">
  <p class="syntax-defs-name">
  Grammar of a getter-setter block
</p><div class="syntax-defs-group">
  <p class="syntax-def">
  <a name="TP40014097-CH29-XID_456"></a>
  <span class="syntax-def-name">
  getter-setter-block
</span>
<span class="arrow">
  →
</span><span class="alternative">
  <code class="literal">{­</code><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/getter-clause" data-id="//apple_ref/swift/grammar/getter-clause">getter-clause</a>­</span><span class="optional"><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/setter-clause" data-id="//apple_ref/swift/grammar/setter-clause">setter-clause</a>­</span><sub class="subscript">opt</sub>­</span><code class="literal">}­</code>
</span><span class="alternative">
  <code class="literal">{­</code><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/setter-clause" data-id="//apple_ref/swift/grammar/setter-clause">setter-clause</a>­</span><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/getter-clause" data-id="//apple_ref/swift/grammar/getter-clause">getter-clause</a>­</span><code class="literal">}­</code>
</span>
</p>
</div>
 </div><p class="para">
  This definition indicates that a getter-setter block can consist of a getter clause followed by an optional setter clause, enclosed in braces, <em>or</em> a setter clause followed by a getter clause, enclosed in braces. The grammar production above is equivalent to the following two productions, where the alternatives are spelled out explicitly:
</p><div class="syntax-defs">
  <p class="syntax-defs-name">
  Grammar of a getter setter block
</p><div class="syntax-defs-group">
  <p class="syntax-def">
  <a name="TP40014097-CH29-XID_458"></a>
  <span class="syntax-def-name">
  getter-setter-block
</span>
<span class="arrow">
  →
</span><code class="literal">{­</code><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/getter-clause" data-id="//apple_ref/swift/grammar/getter-clause">getter-clause</a>­</span><span class="optional"><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/setter-clause" data-id="//apple_ref/swift/grammar/setter-clause">setter-clause</a>­</span><sub class="subscript">opt</sub>­</span><code class="literal">}­</code>
</p><p class="syntax-def">
  <a name="TP40014097-CH29-XID_459"></a>
  <span class="syntax-def-name">
  getter-setter-block
</span>
<span class="arrow">
  →
</span><code class="literal">{­</code><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/setter-clause" data-id="//apple_ref/swift/grammar/setter-clause">setter-clause</a>­</span><span class="syntactic-cat"><a href="Declarations.html#//apple_ref/swift/grammar/getter-clause" data-id="//apple_ref/swift/grammar/getter-clause">getter-clause</a>­</span><code class="literal">}­</code>
</p>
</div>
 </div>
  
</section>

  	
 	<section id="next_previous" class="">
    		<p class="previous-link"><a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28">Advanced Operators</a></p>
  			<p class="next-link"><a href="Lexical Structure.html#TP40014097-CH30-XID_794" data-id="TP40014097-CH30-XID_794">Lexical Structure</a></p>
  <p class="copyright">Copyright © 2014 Apple Inc. All rights reserved. <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external">Terms of Use</a>   |  <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external">Privacy Policy</a>  |  Updated: 2014-06-02
  </p>
  </section>
</article>

    </div>
    <div id="big_button"></div>
    <footer id="footer">
  <div class="content-wrapper">
  	
  </div>
    <script src="./resource/devpubs-1.1.15.js" type="text/javascript" charset="utf-8"></script>  </footer>     <div id="blackout">     <div id="preload"></div> </div> </body></html>