<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>The Swift Programming Language: Extensions</title>
    <link rel="stylesheet" type="text/css" href="resource/style-1.1.15.css"> 
  
  <meta charset="utf-8">            <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

  <body id="conceptual_flow_with_tasks" class="jazz">
    <div id="_omniture_top">

</div>
    	<a name="TP40014097" title="The Swift Programming Language"></a>

    

    <section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation">
      <span id="book_title">The Swift Programming Language</span>
    </p>
    

    

    <img id="shortstack" src="./resource/shortstack_2x.png">
  </div>
</section>
    <div class="content-wrapper">
      <nav class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
        <li data-id="TP40014097-CH1-XID_27" class="part-name">Welcome to Swift
          <ul class="nav-chapters">
              <li class="nav-chapter nav-visited-chapter">
              	<a href="About Swift.html#TP40014097-CH3-XID_0" data-id="TP40014097-CH3-XID_0" class="">About Swift</a>
              </li>
              <li class="nav-chapter">
              	<a href="A Swift Tour.html#TP40014097-CH2-XID_1" data-id="TP40014097-CH2-XID_1" class="">A Swift Tour</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH4-XID_299" class="part-name nav-part-active open-part">Language Guide
          <ul class="nav-chapters" style="height: 607px;">
              <li class="nav-chapter">
              	<a href="The Basics.html#TP40014097-CH5-XID_399" data-id="TP40014097-CH5-XID_399" class="">The Basics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70" class="">Basic Operators</a>
              </li>
              <li class="nav-chapter">
              	<a href="Strings and Characters.html#TP40014097-CH7-XID_368" data-id="TP40014097-CH7-XID_368" class="">Strings and Characters</a>
              </li>
              <li class="nav-chapter">
              	<a href="Collection Types.html#TP40014097-CH8-XID_133" data-id="TP40014097-CH8-XID_133" class="">Collection Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Control Flow.html#TP40014097-CH9-XID_153" data-id="TP40014097-CH9-XID_153" class="">Control Flow</a>
              </li>
              <li class="nav-chapter">
              	<a href="Functions.html#TP40014097-CH10-XID_204" data-id="TP40014097-CH10-XID_204" class="">Functions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Closures.html#TP40014097-CH11-XID_117" data-id="TP40014097-CH11-XID_117" class="">Closures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Enumerations.html#TP40014097-CH12-XID_185" data-id="TP40014097-CH12-XID_185" class="">Enumerations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Classes and Structures.html#TP40014097-CH13-XID_94" data-id="TP40014097-CH13-XID_94" class="">Classes and Structures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Properties.html#TP40014097-CH14-XID_323" data-id="TP40014097-CH14-XID_323" class="">Properties</a>
              </li>
              <li class="nav-chapter">
              	<a href="Methods.html#TP40014097-CH15-XID_300" data-id="TP40014097-CH15-XID_300" class="">Methods</a>
              </li>
              <li class="nav-chapter">
              	<a href="Subscripts.html#TP40014097-CH16-XID_393" data-id="TP40014097-CH16-XID_393" class="">Subscripts</a>
              </li>
              <li class="nav-chapter">
              	<a href="Inheritance.html#TP40014097-CH17-XID_251" data-id="TP40014097-CH17-XID_251" class="">Inheritance</a>
              </li>
              <li class="nav-chapter">
              	<a href="Initialization.html#TP40014097-CH18-XID_266" data-id="TP40014097-CH18-XID_266" class="">Initialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Deinitialization.html#TP40014097-CH19-XID_182" data-id="TP40014097-CH19-XID_182" class="">Deinitialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Automatic Reference Counting.html#TP40014097-CH20-XID_50" data-id="TP40014097-CH20-XID_50" class="">Automatic Reference Counting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Optional Chaining.html#TP40014097-CH21-XID_312" data-id="TP40014097-CH21-XID_312" class="">Optional Chaining</a>
              </li>
              <li class="nav-chapter">
              	<a href="Type Casting.html#TP40014097-CH22-XID_443" data-id="TP40014097-CH22-XID_443" class="">Type Casting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Nested Types.html#TP40014097-CH23-XID_309" data-id="TP40014097-CH23-XID_309" class="">Nested Types</a>
              </li>
              <li class="nav-chapter nav-current-chapter">
              	<a href="Extensions.html" data-id="TP40014097-CH24-XID_191" class="nav-chapter-active">Extensions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Protocols.html#TP40014097-CH25-XID_345" data-id="TP40014097-CH25-XID_345">Protocols</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generics.html#TP40014097-CH26-XID_234" data-id="TP40014097-CH26-XID_234">Generics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28">Advanced Operators</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH28-XID_912" class="part-name">Language Reference
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="About the Language Reference.html#TP40014097-CH29-XID_453" data-id="TP40014097-CH29-XID_453" class="">About the Language Reference</a>
              </li>
              <li class="nav-chapter">
              	<a href="Lexical Structure.html#TP40014097-CH30-XID_794" data-id="TP40014097-CH30-XID_794">Lexical Structure</a>
              </li>
              <li class="nav-chapter">
              	<a href="Types.html#TP40014097-CH31-XID_988" data-id="TP40014097-CH31-XID_988">Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Expressions.html#TP40014097-CH32-XID_655" data-id="TP40014097-CH32-XID_655">Expressions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Statements.html#TP40014097-CH33-XID_913" data-id="TP40014097-CH33-XID_913">Statements</a>
              </li>
              <li class="nav-chapter">
              	<a href="Declarations.html#TP40014097-CH34-XID_475" data-id="TP40014097-CH34-XID_475">Declarations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Attributes.html#TP40014097-CH35-XID_460" data-id="TP40014097-CH35-XID_460">Attributes</a>
              </li>
              <li class="nav-chapter">
              	<a href="Patterns.html#TP40014097-CH36-XID_878" data-id="TP40014097-CH36-XID_878">Patterns</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generic Parameters and Arguments.html#TP40014097-CH37-XID_774" data-id="TP40014097-CH37-XID_774">Generic Parameters and Arguments</a>
              </li>
              <li class="nav-chapter">
              	<a href="Summary of the Grammar.html#TP40014097-CH38-XID_1030" data-id="TP40014097-CH38-XID_1030">Summary of the Grammar</a>
              </li>
          </ul>
      </li>
    </ul>
</nav>

      <article class="chapter">
  <a name="TP40014097-CH24"></a><a name="TP40014097-CH24-XID_191"></a>
  <div class="pixel-line"></div>
  <h2 class="chapter-name chapter-name-short">Extensions</h2>


      <section id="mini_toc" class="hideInXcode" role="navigation">
	<div id="mini_toc_button">
  	<p>On This Page</p>
  </div>
  <ul class="list-bullet">
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_193">
	  				Extension Syntax
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_194">
	  				Computed Properties
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_196">
	  				Initializers
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_199">
	  				Methods
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_201">
	  				Subscripts
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH24-XID_202">
	  				Nested Types
	  			</a>
  			</p>
  		</li>
	</ul>
</section>

  
  	<section class="section">
  		<p class="para">
  <em>Extensions</em> add new functionality to an existing class, structure, or enumeration type. This includes the ability to extend types for which you do not have access to the original source code (known as <em>retroactive modeling</em>). Extensions are similar to categories in Objective-C. (Unlike Objective-C categories, Swift extensions do not have names.)
</p>
<p class="para">
  Extensions in Swift can:
</p>
<ul class="list-bullet">
  <li class="item"><p class="para">
  Add computed properties and computed static properties
</p>
</li><li class="item"><p class="para">
  Define instance methods and type methods
</p>
</li><li class="item"><p class="para">
  Provide new initializers
</p>
</li><li class="item"><p class="para">
  Define subscripts
</p>
</li><li class="item"><p class="para">
  Define and use new nested types
</p>
</li><li class="item"><p class="para">
  Make an existing type conform to a protocol
</p>
</li>
</ul>
<div class="note">
  <a name="TP40014097-CH24-XID_192"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">If you define an extension to add new functionality to an existing type, the new functionality will be available on all existing instances of that type, even if they were created before the extension was defined.
    	</p>
    
  </aside>
</div>

		</section> 


  <section class="section">
  <a name="TP40014097-CH24-XID_193"></a>
  <h3 class="section-name" tabindex="0">Extension Syntax</h3>
  <p class="para">
  Declare extensions with the <code class="code-voice">extension</code> keyword:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="c">// new functionality to add to SomeType goes here</span></code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  An extension can extend an existing type to make it adopt one or more protocols. Where this is the case, the protocol names are written in exactly the same way as for a class or structure:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="c">// implementation of protocol requirements goes here</span></code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  Adding protocol conformance in this way is described in <span class="x-name"><a href="Protocols.html#TP40014097-CH25-XID_355" data-id="TP40014097-CH25-XID_355">Adding Protocol Conformance with an Extension</a></span>.
</p>
  
</section>
<section class="section">
  <a name="TP40014097-CH24-XID_194"></a>
  <h3 class="section-name" tabindex="0">Computed Properties</h3>
  <p class="para">
  Extensions can add computed instance properties and computed type properties to existing types. This example adds five computed instance properties to Swift’s built-in <code class="code-voice">Double</code> type, to provide basic support for working with distance units:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">km</span>: <span class="n"></span> { <span class="kt">return</span> <span class="kt">self</span> * <span class="m">1_000.0</span> }</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">m</span>: <span class="n"></span> { <span class="kt">return</span> <span class="kt">self</span> }</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">cm</span>: <span class="n"></span> { <span class="kt">return</span> <span class="kt">self</span> / <span class="m">100.0</span> }</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">mm</span>: <span class="n"></span> { <span class="kt">return</span> <span class="kt">self</span> / <span class="m">1_000.0</span> }</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">ft</span>: <span class="n"></span> { <span class="kt">return</span> <span class="kt">self</span> / <span class="m">3.28084</span> }</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">oneInch</span> = <span class="m">25.4</span>.<span class="vc">mm</span></code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"One inch is </span>\(<span class="vc">oneInch</span>)<span class="s"> meters"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "One inch is 0.0254 meters"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">threeFeet</span> = <span class="m">3</span>.<span class="vc">ft</span></code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"Three feet is </span>\(<span class="vc">threeFeet</span>)<span class="s"> meters"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "Three feet is 0.914399970739201 meters"</span></code></li>
      </ul>



  </div>
</section><p class="para">
  These computed properties express that a <code class="code-voice">Double</code> value should be considered as a certain unit of length. Although they are implemented as computed properties, the names of these properties can be appended to a floating-point literal value with dot syntax, as a way to use that literal value to perform distance conversions.
</p><p class="para">
  In this example, a <code class="code-voice">Double</code> value of <code class="code-voice">1.0</code> is considered to represent “one meter”. This is why the <code class="code-voice">m</code> computed property returns <code class="code-voice">self</code>—the expression <code class="code-voice">1.m</code> is considered to calculate a <code class="code-voice">Double</code> value of <code class="code-voice">1.0</code>.
</p><p class="para">
  Other units require some conversion to be expressed as a value measured in meters. One kilometer is the same as 1,000 meters, so the <code class="code-voice">km</code> computed property multiplies the value by <code class="code-voice">1_000.00</code> to convert into a number expressed in meters. Similarly, there are 3.28024 feet in a meter, and so the <code class="code-voice">ft</code> computed property divides the underlying <code class="code-voice">Double</code> value by <code class="code-voice">3.28024</code>, to convert it from feet to meters.
</p><p class="para">
  These properties are read-only computed properties, and so they are expressed without the <code class="code-voice">get</code> keyword, for brevity. Their return value is of type <code class="code-voice">Double</code>, and can be used within mathematical calculations wherever a <code class="code-voice">Double</code> is accepted:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">aMarathon</span> = <span class="m">42</span>.<span class="vc">km</span> + <span class="m">195</span>.<span class="vc">m</span></code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"A marathon is </span>\(<span class="vc">aMarathon</span>)<span class="s"> meters long"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "A marathon is 42195.0 meters long"</span></code></li>
      </ul>



  </div>
</section><div class="note">
  <a name="TP40014097-CH24-XID_195"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">Extensions can add new computed properties, but they cannot add stored properties, or add property observers to existing properties.
    	</p>
    
  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH24-XID_196"></a>
  <h3 class="section-name" tabindex="0">Initializers</h3>
  <p class="para">
  Extensions can add new initializers to existing types. This enables you to extend other types to accept your own custom types as initializer parameters, or to provide additional initialization options that were not included as part of the type’s original implementation.
</p><p class="para">
  Extensions can add new convenience initializers to a class, but they cannot add new designated initializers or deinitializers to a class. Designated initializers and deinitializers must always be provided by the original class implementation.
</p><div class="note">
  <a name="TP40014097-CH24-XID_197"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">If you use an extension to add an initializer to a value type that provides default values for all of its stored properties and does not define any custom initializers, you can call the default initializer and memberwise initializer for that value type from within your extension’s initializer.
    	</p>
    <p class="para">
  This would not be the case if you had written the initializer as part of the value type’s original implementation, as described in <span class="x-name"><a href="Initialization.html#TP40014097-CH18-XID_281" data-id="TP40014097-CH18-XID_281">Initializer Delegation for Value Types</a></span>.
</p>

  </aside>
</div><p class="para">
  The example below defines a custom <code class="code-voice">Rect</code> structure to represent a geometric rectangle. The example also defines two supporting structures called <code class="code-voice">Size</code> and <code class="code-voice">Point</code>, both of which provide default values of <code class="code-voice">0.0</code> for all of their properties:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">struct</span> <span class="vc">Size</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">width</span> = <span class="m">0.0</span>, <span class="vc">height</span> = <span class="m">0.0</span></code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="kt">struct</span> <span class="vc">Point</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">x</span> = <span class="m">0.0</span>, <span class="vc">y</span> = <span class="m">0.0</span></code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="kt">struct</span> <span class="vc">Rect</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">origin</span> = <span class="vc">Point</span>()</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">size</span> = <span class="vc">Size</span>()</code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  Because the <code class="code-voice">Rect</code> structure provides default values for all of its properties, it receives a default initializer and a memberwise initializer automatically, as described in <span class="x-name"><a href="Initialization.html#TP40014097-CH18-XID_279" data-id="TP40014097-CH18-XID_279">Default Initializers</a></span>. These initializers can be used to create new <code class="code-voice">Rect</code> instances:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">defaultRect</span> = <span class="vc">Rect</span>()</code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">memberwiseRect</span> = <span class="vc">Rect</span>(<span class="vc">origin</span>: <span class="vc">Point</span>(<span class="vc">x</span>: <span class="m">2.0</span>, <span class="vc">y</span>: <span class="m">2.0</span>),</code></li>
          <li><code class="code-voice">    <span class="vc">size</span>: <span class="vc">Size</span>(<span class="vc">width</span>: <span class="m">5.0</span>, <span class="vc">height</span>: <span class="m">5.0</span>))</code></li>
      </ul>



  </div>
</section><p class="para">
  You can extend the <code class="code-voice">Rect</code> structure to provide an additional initializer that takes a specific center point and size:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">init</span>(<span class="vc">center</span>: <span class="n"></span>) {</code></li>
          <li><code class="code-voice">        <span class="kt">let</span> <span class="vc">originX</span> = <span class="vc">center</span>.<span class="vc">x</span> - (<span class="vc">size</span>.<span class="vc">width</span> / <span class="m">2</span>)</code></li>
          <li><code class="code-voice">        <span class="kt">let</span> <span class="vc">originY</span> = <span class="vc">center</span>.<span class="vc">y</span> - (<span class="vc">size</span>.<span class="vc">height</span> / <span class="m">2</span>)</code></li>
          <li><code class="code-voice">        <span class="kt">self</span>.<span class="kt">init</span>(<span class="vc">origin</span>: <span class="vc">Point</span>(<span class="vc">x</span>: <span class="vc">originX</span>, <span class="vc">y</span>: <span class="vc">originY</span>), <span class="vc">size</span>: <span class="vc">size</span>)</code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  This new initializer starts by calculating an appropriate origin point based on the provided <code class="code-voice">center</code> point and <code class="code-voice">size</code> value. The initializer then calls the structure’s automatic memberwise initializer <code class="code-voice">init(origin:size:)</code>, which stores the new origin and size values in the appropriate properties:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">centerRect</span> = <span class="vc">Rect</span>(<span class="vc">center</span>: <span class="vc">Point</span>(<span class="vc">x</span>: <span class="m">4.0</span>, <span class="vc">y</span>: <span class="m">4.0</span>),</code></li>
          <li><code class="code-voice">    <span class="vc">size</span>: <span class="vc">Size</span>(<span class="vc">width</span>: <span class="m">3.0</span>, <span class="vc">height</span>: <span class="m">3.0</span>))</code></li>
          <li><code class="code-voice"><span class="c">// centerRect's origin is (2.5, 2.5) and its size is (3.0, 3.0)</span></code></li>
      </ul>



  </div>
</section><div class="note">
  <a name="TP40014097-CH24-XID_198"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">If you provide a new initializer with an extension, you are still responsible for making sure that each instance is fully initialized once the initializer completes.
    	</p>
    
  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH24-XID_199"></a>
  <h3 class="section-name" tabindex="0">Methods</h3>
  <p class="para">
  Extensions can add new instance methods and type methods to existing types. The following example adds a new instance method called <code class="code-voice">repetitions</code> to the <code class="code-voice">Int</code> type:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">func</span> <span class="vc">repetitions</span>(<span class="vc">task</span>: () -&gt; ()) {</code></li>
          <li><code class="code-voice">        <span class="kt">for</span> <span class="vc">i</span> <span class="kt">in</span> <span class="m">0</span>..<span class="kt">self</span> {</code></li>
          <li><code class="code-voice">            <span class="vc">task</span>()</code></li>
          <li><code class="code-voice">        }</code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  The <code class="code-voice">repetitions</code> method takes a single argument of type <code class="code-voice">() -&gt; ()</code>, which indicates a function that has no parameters and does not return a value.
</p><p class="para">
  After defining this extension, you can call the <code class="code-voice">repetitions</code> method on any integer number to perform a task that many number of times:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="m">3</span>.<span class="vc">repetitions</span>({</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"Hello!"</span>)</code></li>
          <li><code class="code-voice">    })</code></li>
          <li><code class="code-voice"><span class="c">// Hello!</span></code></li>
          <li><code class="code-voice"><span class="c">// Hello!</span></code></li>
          <li><code class="code-voice"><span class="c">// Hello!</span></code></li>
      </ul>



  </div>
</section><p class="para">
  Use trailing closure syntax to make the call more succinct:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="m">3</span>.<span class="vc">repetitions</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"Goodbye!"</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="c">// Goodbye!</span></code></li>
          <li><code class="code-voice"><span class="c">// Goodbye!</span></code></li>
          <li><code class="code-voice"><span class="c">// Goodbye!</span></code></li>
      </ul>



  </div>
</section>
  <section class="section">
  <a name="TP40014097-CH24-XID_200"></a>
  <h3 class="section-name" tabindex="0">Mutating Instance Methods</h3>
  <p class="para">
  Instance methods added with an extension can also modify (or <em>mutate</em>) the instance itself. Structure and enumeration methods that modify <code class="code-voice">self</code> or its properties must mark the instance method as <code class="code-voice">mutating</code>, just like mutating methods from an original implementation.
</p><p class="para">
  The example below adds a new mutating method called <code class="code-voice">square</code> to Swift’s <code class="code-voice">Int</code> type, which squares the original value:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">mutating</span> <span class="kt">func</span> <span class="vc">square</span>() {</code></li>
          <li><code class="code-voice">        <span class="kt">self</span> = <span class="kt">self</span> * <span class="kt">self</span></code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">someInt</span> = <span class="m">3</span></code></li>
          <li><code class="code-voice"><span class="vc">someInt</span>.<span class="vc">square</span>()</code></li>
          <li><code class="code-voice"><span class="c">// someInt is now 9</span></code></li>
      </ul>



  </div>
</section>
  
</section>

</section>
<section class="section">
  <a name="TP40014097-CH24-XID_201"></a>
  <h3 class="section-name" tabindex="0">Subscripts</h3>
  <p class="para">
  Extensions can add new subscripts to an existing type. This example adds an integer subscript to Swift’s built-in <code class="code-voice">Int</code> type. This subscript <code class="code-voice">[n]</code> returns the decimal digit <code class="code-voice">n</code> places in from the right of the number:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  <code class="code-voice">123456789[0]</code> returns <code class="code-voice">9</code>
</p>
</li><li class="item"><p class="para">
  <code class="code-voice">123456789[1]</code> returns <code class="code-voice">8</code>
</p>
</li>
</ul><p class="para">
  …and so on:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">subscript</span>(<span class="vc">digitIndex</span>: <span class="n"></span> {</code></li>
          <li><code class="code-voice">        <span class="kt">var</span> <span class="vc">decimalBase</span> = <span class="m">1</span></code></li>
          <li><code class="code-voice">            <span class="kt">for</span> <span class="kt">_</span> <span class="kt">in</span> <span class="m">1</span>...<span class="vc">digitIndex</span> {</code></li>
          <li><code class="code-voice">                <span class="vc">decimalBase</span> *= <span class="m">10</span></code></li>
          <li><code class="code-voice">            }</code></li>
          <li><code class="code-voice">            <span class="kt">return</span> (<span class="kt">self</span> / <span class="vc">decimalBase</span>) % <span class="m">10</span></code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="m">746381295</span>[<span class="m">0</span>]</code></li>
          <li><code class="code-voice"><span class="c">// returns 5</span></code></li>
          <li><code class="code-voice"><span class="m">746381295</span>[<span class="m">1</span>]</code></li>
          <li><code class="code-voice"><span class="c">// returns 9</span></code></li>
          <li><code class="code-voice"><span class="m">746381295</span>[<span class="m">2</span>]</code></li>
          <li><code class="code-voice"><span class="c">// returns 2</span></code></li>
          <li><code class="code-voice"><span class="m">746381295</span>[<span class="m">8</span>]</code></li>
          <li><code class="code-voice"><span class="c">// returns 7</span></code></li>
      </ul>



  </div>
</section><p class="para">
  If the <code class="code-voice">Int</code> value does not have enough digits for the requested index, the subscript implementation returns <code class="code-voice">0</code>, as if the number had been padded with zeroes to the left:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="m">746381295</span>[<span class="m">9</span>]</code></li>
          <li><code class="code-voice"><span class="c">// returns 0, as if you had requested:</span></code></li>
          <li><code class="code-voice"><span class="m">0746381295</span>[<span class="m">9</span>]</code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH24-XID_202"></a>
  <h3 class="section-name" tabindex="0">Nested Types</h3>
  <p class="para">
  Extensions can add new nested types to existing classes, structures and enumerations:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">extension</span> <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">enum</span> <span class="vc">Kind</span> {</code></li>
          <li><code class="code-voice">        <span class="kt">case</span> <span class="vc">Vowel</span>, <span class="vc">Consonant</span>, <span class="vc">Other</span></code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">    <span class="kt">var</span> <span class="vc">kind</span>: <span class="n"></span> {</code></li>
          <li><code class="code-voice">    <span class="kt">switch</span> <span class="vc">String</span>(<span class="kt">self</span>).<span class="vc">lowercaseString</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">case</span> <span class="s">"a"</span>, <span class="s">"e"</span>, <span class="s">"i"</span>, <span class="s">"o"</span>, <span class="s">"u"</span>:</code></li>
          <li><code class="code-voice">        <span class="kt">return</span> .<span class="vc">Vowel</span></code></li>
          <li><code class="code-voice">    <span class="kt">case</span> <span class="s">"b"</span>, <span class="s">"c"</span>, <span class="s">"d"</span>, <span class="s">"f"</span>, <span class="s">"g"</span>, <span class="s">"h"</span>, <span class="s">"j"</span>, <span class="s">"k"</span>, <span class="s">"l"</span>, <span class="s">"m"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"n"</span>, <span class="s">"p"</span>, <span class="s">"q"</span>, <span class="s">"r"</span>, <span class="s">"s"</span>, <span class="s">"t"</span>, <span class="s">"v"</span>, <span class="s">"w"</span>, <span class="s">"x"</span>, <span class="s">"y"</span>, <span class="s">"z"</span>:</code></li>
          <li><code class="code-voice">        <span class="kt">return</span> .<span class="vc">Consonant</span></code></li>
          <li><code class="code-voice">    <span class="kt">default</span>:</code></li>
          <li><code class="code-voice">        <span class="kt">return</span> .<span class="vc">Other</span></code></li>
          <li><code class="code-voice">        }</code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
      </ul>



  </div>
</section><p class="para">
  This example adds a new nested enumeration to <code class="code-voice">Character</code>. This enumeration, called <code class="code-voice">Kind</code>, expresses the kind of letter that a particular character represents. Specifically, it expresses whether the character is a vowel or a consonant in a standard Latin script (without taking into account accents or regional variations), or whether it is another kind of character.
</p><p class="para">
  This example also adds a new computed instance property to <code class="code-voice">Character</code>, called <code class="code-voice">kind</code>, which returns the appropriate <code class="code-voice">Kind</code> enumeration member for that character.
</p><p class="para">
  The nested enumeration can now be used with <code class="code-voice">Character</code> values:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">func</span> <span class="vc">printLetterKinds</span>(<span class="vc">word</span>: <span class="n"></span>) {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"'</span>\(<span class="vc">word</span>)<span class="s">' is made up of the following kinds of letters:"</span>)</code></li>
          <li><code class="code-voice">    <span class="kt">for</span> <span class="vc">character</span> <span class="kt">in</span> <span class="vc">word</span> {</code></li>
          <li><code class="code-voice">        <span class="kt">switch</span> <span class="vc">character</span>.<span class="vc">kind</span> {</code></li>
          <li><code class="code-voice">        <span class="kt">case</span> .<span class="vc">Vowel</span>:</code></li>
          <li><code class="code-voice">            <span class="vc">print</span>(<span class="s">"vowel "</span>)</code></li>
          <li><code class="code-voice">        <span class="kt">case</span> .<span class="vc">Consonant</span>:</code></li>
          <li><code class="code-voice">            <span class="vc">print</span>(<span class="s">"consonant "</span>)</code></li>
          <li><code class="code-voice">        <span class="kt">case</span> .<span class="vc">Other</span>:</code></li>
          <li><code class="code-voice">            <span class="vc">print</span>(<span class="s">"other "</span>)</code></li>
          <li><code class="code-voice">        }</code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">    <span class="vc">print</span>(<span class="s">"\n"</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">printLetterKinds</span>(<span class="s">"Hello"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// 'Hello' is made up of the following kinds of letters:</span></code></li>
          <li><code class="code-voice"><span class="c">// consonant vowel consonant consonant vowel</span></code></li>
      </ul>



  </div>
</section><p class="para">
  This function, <code class="code-voice">printLetterKinds</code>, takes an input <code class="code-voice">String</code> value and iterates over its characters. For each character, it considers the <code class="code-voice">kind</code> computed property for that character, and prints an appropriate description of that kind. The <code class="code-voice">printLetterKinds</code> function can then be called to print the kinds of letters in an entire word, as shown here for the word <code class="code-voice">"Hello"</code>.
</p><div class="note">
  <a name="TP40014097-CH24-XID_203"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para"><code class="code-voice">character.kind</code> is already known to be of type <code class="code-voice">Character.Kind</code>. Because of this, all of the <code class="code-voice">Character.Kind</code> member values can be written in shorthand form inside the <code class="code-voice">switch</code> statement, such as <code class="code-voice">.Vowel</code> rather than <code class="code-voice">Character.Kind.Vowel</code>.
    	</p>
    
  </aside>
</div>
  
</section>

  	
 	<section id="next_previous" class="">
    		<p class="previous-link"><a href="Nested Types.html#TP40014097-CH23-XID_309" data-id="TP40014097-CH23-XID_309">Nested Types</a></p>
  			<p class="next-link"><a href="Protocols.html#TP40014097-CH25-XID_345" data-id="TP40014097-CH25-XID_345">Protocols</a></p>
  <p class="copyright">Copyright © 2014 Apple Inc. All rights reserved. <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external">Terms of Use</a>   |  <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external">Privacy Policy</a>  |  Updated: 2014-06-02
  </p>
  </section>
</article>

    </div>
    <div id="big_button"></div>
    <footer id="footer">
  <div class="content-wrapper">
  	
  </div>
    <script src="./resource/devpubs-1.1.15.js" type="text/javascript" charset="utf-8"></script>  </footer>     <div id="blackout">     <div id="preload"></div> </div> </body></html>