<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <title>Swift、Cocoa、Objective-C</title>
        <link rel="stylesheet" type="text/css" href="ThirdParties/bootstrap/css/bootstrap.min.css"> 
        <link href="css/Code4Demo.css" rel="stylesheet" type="text/css"/>

    <body   class="main">
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Swift资源</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">在线资源</a></li>
              <li><a href="#">离线资源</a></li>

              <li><a href="#">关于</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">


   
        <p><a href="About Swift.html">Swift 英文版</a><span class="SpanSpace"><a href="About Swift.html">下载离线包</a></span></p>
        <p><a href="UsingSwiftWithCocoaAndObjective-C/Basic Setup.htm">Siwft、Objective-C、Cocoa 混编英文版</a><span class="SpanSpace"><a href="UsingSwiftWithCocoaAndObjective-C/Basic Setup.htm">下载离线包</a></span></p>
               <p><a href="https://developer.apple.com/library/prerelease/ios/releasenotes/ObjectiveC/ModernizationObjC/AdoptingModernObjective-C/AdoptingModernObjective-C.html#//apple_ref/doc/uid/TP40014150-CH1-SW13">使用现代Objective-C</a></p>
               
               
               

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="ThirdParties/jquery-1.11.1.min.js"></script>
        <script src="ThirdParties/bootstrap/js/bootstrap.min.js"></script>


    </body>
</html>

    
      
    