<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Swift Programming Language: Lexical Structure</title>
<link rel="stylesheet" type="text/css" href="resource/style-1.1.15.css">
<meta charset="utf-8">
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
<body id="conceptual_flow_with_tasks" class="jazz">
<div id="_omniture_top">
  
</div>
<a name="TP40014097" title="The Swift Programming Language"></a>
<section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation"><span id="book_title">The Swift Programming Language</span></p>
    <img id="shortstack" src="./resource/shortstack_2x.png"></div>
</section>
<div class="content-wrapper">
  <nav class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
      <li data-id="TP40014097-CH1-XID_27" class="part-name">Welcome to Swift
        <ul class="nav-chapters">
          <li class="nav-chapter nav-visited-chapter"><a href="About Swift.html#TP40014097-CH3-XID_0" data-id="TP40014097-CH3-XID_0" class="">About Swift</a></li>
          <li class="nav-chapter"><a href="A Swift Tour.html#TP40014097-CH2-XID_1" data-id="TP40014097-CH2-XID_1" class="">A Swift Tour</a></li>
        </ul>
      </li>
      <li data-id="TP40014097-CH4-XID_299" class="part-name">Language Guide
        <ul class="nav-chapters">
          <li class="nav-chapter"><a href="The Basics.html#TP40014097-CH5-XID_399" data-id="TP40014097-CH5-XID_399" class="">The Basics</a></li>
          <li class="nav-chapter"><a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70" class="">Basic Operators</a></li>
          <li class="nav-chapter"><a href="Strings and Characters.html#TP40014097-CH7-XID_368" data-id="TP40014097-CH7-XID_368" class="">Strings and Characters</a></li>
          <li class="nav-chapter"><a href="Collection Types.html#TP40014097-CH8-XID_133" data-id="TP40014097-CH8-XID_133" class="">Collection Types</a></li>
          <li class="nav-chapter"><a href="Control Flow.html#TP40014097-CH9-XID_153" data-id="TP40014097-CH9-XID_153" class="">Control Flow</a></li>
          <li class="nav-chapter"><a href="Functions.html#TP40014097-CH10-XID_204" data-id="TP40014097-CH10-XID_204" class="">Functions</a></li>
          <li class="nav-chapter"><a href="Closures.html#TP40014097-CH11-XID_117" data-id="TP40014097-CH11-XID_117" class="">Closures</a></li>
          <li class="nav-chapter"><a href="Enumerations.html#TP40014097-CH12-XID_185" data-id="TP40014097-CH12-XID_185" class="">Enumerations</a></li>
          <li class="nav-chapter"><a href="Classes and Structures.html#TP40014097-CH13-XID_94" data-id="TP40014097-CH13-XID_94" class="">Classes and Structures</a></li>
          <li class="nav-chapter"><a href="Properties.html#TP40014097-CH14-XID_323" data-id="TP40014097-CH14-XID_323" class="">Properties</a></li>
          <li class="nav-chapter"><a href="Methods.html#TP40014097-CH15-XID_300" data-id="TP40014097-CH15-XID_300" class="">Methods</a></li>
          <li class="nav-chapter"><a href="Subscripts.html#TP40014097-CH16-XID_393" data-id="TP40014097-CH16-XID_393" class="">Subscripts</a></li>
          <li class="nav-chapter"><a href="Inheritance.html#TP40014097-CH17-XID_251" data-id="TP40014097-CH17-XID_251" class="">Inheritance</a></li>
          <li class="nav-chapter"><a href="Initialization.html#TP40014097-CH18-XID_266" data-id="TP40014097-CH18-XID_266" class="">Initialization</a></li>
          <li class="nav-chapter"><a href="Deinitialization.html#TP40014097-CH19-XID_182" data-id="TP40014097-CH19-XID_182" class="">Deinitialization</a></li>
          <li class="nav-chapter"><a href="Automatic Reference Counting.html#TP40014097-CH20-XID_50" data-id="TP40014097-CH20-XID_50" class="">Automatic Reference Counting</a></li>
          <li class="nav-chapter"><a href="Optional Chaining.html#TP40014097-CH21-XID_312" data-id="TP40014097-CH21-XID_312" class="">Optional Chaining</a></li>
          <li class="nav-chapter"><a href="Type Casting.html#TP40014097-CH22-XID_443" data-id="TP40014097-CH22-XID_443" class="">Type Casting</a></li>
          <li class="nav-chapter"><a href="Nested Types.html#TP40014097-CH23-XID_309" data-id="TP40014097-CH23-XID_309" class="">Nested Types</a></li>
          <li class="nav-chapter"><a href="Extensions.html#TP40014097-CH24-XID_191" data-id="TP40014097-CH24-XID_191" class="">Extensions</a></li>
          <li class="nav-chapter"><a href="Protocols.html#TP40014097-CH25-XID_345" data-id="TP40014097-CH25-XID_345" class="">Protocols</a></li>
          <li class="nav-chapter"><a href="Generics.html#TP40014097-CH26-XID_234" data-id="TP40014097-CH26-XID_234" class="">Generics</a></li>
          <li class="nav-chapter"><a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28" class="">Advanced Operators</a></li>
        </ul>
      </li>
      <li data-id="TP40014097-CH28-XID_912" class="part-name nav-part-active open-part">Language Reference
        <ul class="nav-chapters" style="height: 299px;">
          <li class="nav-chapter"><a href="About the Language Reference.html#TP40014097-CH29-XID_453" data-id="TP40014097-CH29-XID_453" class="">About the Language Reference</a></li>
          <li class="nav-chapter nav-current-chapter"><a href="Lexical Structure.html" data-id="TP40014097-CH30-XID_794" class="nav-chapter-active">Lexical Structure</a></li>
          <li class="nav-chapter"><a href="Types.html#TP40014097-CH31-XID_988" data-id="TP40014097-CH31-XID_988">Types</a></li>
          <li class="nav-chapter"><a href="Expressions.html#TP40014097-CH32-XID_655" data-id="TP40014097-CH32-XID_655">Expressions</a></li>
          <li class="nav-chapter"><a href="Statements.html#TP40014097-CH33-XID_913" data-id="TP40014097-CH33-XID_913">Statements</a></li>
          <li class="nav-chapter"><a href="Declarations.html#TP40014097-CH34-XID_475" data-id="TP40014097-CH34-XID_475">Declarations</a></li>
          <li class="nav-chapter"><a href="Attributes.html#TP40014097-CH35-XID_460" data-id="TP40014097-CH35-XID_460">Attributes</a></li>
          <li class="nav-chapter"><a href="Patterns.html#TP40014097-CH36-XID_878" data-id="TP40014097-CH36-XID_878">Patterns</a></li>
          <li class="nav-chapter"><a href="Generic Parameters and Arguments.html#TP40014097-CH37-XID_774" data-id="TP40014097-CH37-XID_774">Generic Parameters and Arguments</a></li>
          <li class="nav-chapter"><a href="Summary of the Grammar.html#TP40014097-CH38-XID_1030" data-id="TP40014097-CH38-XID_1030">Summary of the Grammar</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <article class="chapter"><a name="TP40014097-CH30"></a><a name="TP40014097-CH30-XID_794"></a>
    <div class="pixel-line"></div>
    <h2 class="chapter-name chapter-name-short">Lexical Structure</h2>
    <section id="mini_toc" class="hideInXcode" role="navigation">
      <div id="mini_toc_button">
        <p>On This Page</p>
      </div>
      <ul class="list-bullet">
        <li class="item">
          <p class="para"><a href="#TP40014097-CH30-XID_795"> Whitespace and Comments </a></p>
        </li>
        <li class="item">
          <p class="para"><a href="#TP40014097-CH30-XID_796"> Identifiers </a></p>
        </li>
        <li class="item">
          <p class="para"><a href="#TP40014097-CH30-XID_822"> Keywords </a></p>
        </li>
        <li class="item">
          <p class="para"><a href="#TP40014097-CH30-XID_823"> Literals </a></p>
        </li>
        <li class="item">
          <p class="para"><a href="#TP40014097-CH30-XID_871"> Operators </a></p>
        </li>
      </ul>
    </section>
    <section class="section">
      <p class="para"> The <em>lexical structure</em> of Swift describes what sequence of characters form valid tokens of the language. These valid tokens form the lowest-level building blocks of the language and are used to describe the rest of the language in subsequent chapters. </p>
      <p class="para"> In most cases, tokens are generated from the characters of a Swift source file by considering the longest possible substring from the input text, within the constraints of the grammar that are specified below. This behavior is referred to as <em>longest match</em> or <em>maximal munch</em>. </p>
    </section>
    <section class="section"><a name="TP40014097-CH30-XID_795"></a>
      <h3 class="section-name" tabindex="0">Whitespace and Comments</h3>
      <p class="para"> Whitespace has two uses: to separate tokens in the source file and to help determine whether an operator is a prefix or postfix (see <span class="x-name"><a href="#TP40014097-CH30-XID_871" data-id="TP40014097-CH30-XID_871">Operators</a></span>), but is otherwise ignored. The following characters are considered whitespace: space (U+0020), line feed (U+000A), carriage return (U+000D), horizontal tab (U+0009), vertical tab (U+000B), form feed (U+000C) and null (U+0000). </p>
      <p class="para"> Comments are treated as whitespace by the compiler. Single line comments begin with <em class="book-name">//</em> and continue until the end of the line. Multiline comments begin with <code class="code-voice">/*</code> and end with <code class="code-voice">*/</code>. Nesting is allowed, but the comment markers must be balanced. </p>
    </section>
    <section class="section"><a name="TP40014097-CH30-XID_796"></a>
      <h3 class="section-name" tabindex="0">Identifiers</h3>
      <p class="para"><em>Identifiers</em> begin with an upper case or lower case letter A through Z, an underscore (<code class="code-voice">_</code>), a noncombining alphanumeric Unicode character in the Basic Multilingual Plane, or a character outside the Basic Multilingual Plan that isn’t in a Private Use Area. After the first character, digits and combining Unicode characters are also allowed. </p>
      <p class="para"> To use a reserved word as an identifier, put a backtick (<code class="code-voice">`</code>) before and after it. For example, <code class="code-voice">class</code> is not a valid identifier, but <code class="code-voice">`class`</code> is valid. The backticks are not considered part of the identifier; <code class="code-voice">`x`</code> and <code class="code-voice">x</code> have the same meaning. </p>
      <p class="para"> Inside a closure with no explicit parameter names, the parameters are implicitly named <code class="code-voice">$0</code>, <code class="code-voice">$1</code>, <code class="code-voice">$2</code>, and so on. These names are valid identifiers within the scope of the closure. </p>
      <div class="syntax-defs">
        <p class="syntax-defs-name"> Grammar of an identifier </p>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/identifier"></a><span class="syntax-def-name"> identifier </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-head" data-id="//apple_ref/swift/grammar/identifier-head">identifier-head</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-characters" data-id="//apple_ref/swift/grammar/identifier-characters">identifier-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_799"></a><span class="syntax-def-name"> identifier </span><span class="arrow"> → </span><code class="literal">`­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-head" data-id="//apple_ref/swift/grammar/identifier-head">identifier-head</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-characters" data-id="//apple_ref/swift/grammar/identifier-characters">identifier-characters</a>­</span><sub class="subscript">opt</sub>­</span><code class="literal">`­</code></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_800"></a><span class="syntax-def-name"> identifier </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/implicit-parameter-name" data-id="//apple_ref/swift/grammar/implicit-parameter-name">implicit-parameter-name</a>­</span></p>
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/identifier-list"></a><span class="syntax-def-name"> identifier-list </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier" data-id="//apple_ref/swift/grammar/identifier">identifier</a>­</span></span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier" data-id="//apple_ref/swift/grammar/identifier">identifier</a>­</span><code class="literal">,­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-list" data-id="//apple_ref/swift/grammar/identifier-list">identifier-list</a>­</span></span></p>
        </div>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/identifier-head"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">Upper- or lowercase letter A through Z</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_803"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+00A8, U+00AA, U+00AD, U+00AF, U+00B2–U+00B5, or U+00B7–U+00BA</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_804"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+00BC–U+00BE, U+00C0–U+00D6, U+00D8–U+00F6, or U+00F8–U+00FF</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_805"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+0100–U+02FF, U+0370–U+167F, U+1681–U+180D, or U+180F–U+1DBF</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_806"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+1E00–U+1FFF</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_807"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+200B–U+200D, U+202A–U+202E, U+203F–U+2040, U+2054, or U+2060–U+206F</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_808"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+2070–U+20CF, U+2100–U+218F, U+2460–U+24FF, or U+2776–U+2793</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_809"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+2C00–U+2DFF or U+2E80–U+2FFF</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_810"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+3004–U+3007, U+3021–U+302F, U+3031–U+303F, or U+3040–U+D7FF</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_811"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+F900–U+FD3D, U+FD40–U+FDCF, U+FDF0–U+FE1F, or U+FE30–U+FE44</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_812"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+FE47–U+FFFD</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_813"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+10000–U+1FFFD, U+20000–U+2FFFD, U+30000–U+3FFFD, or U+40000–U+4FFFD</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_814"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+50000–U+5FFFD, U+60000–U+6FFFD, U+70000–U+7FFFD, or U+80000–U+8FFFD</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_815"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+90000–U+9FFFD, U+A0000–U+AFFFD, U+B0000–U+BFFFD, or U+C0000–U+CFFFD</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_816"></a><span class="syntax-def-name"> identifier-head </span><span class="arrow"> → </span><span class="text-description">U+D0000–U+DFFFD or U+E0000–U+EFFFD</span></p>
        </div>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/identifier-character"></a><span class="syntax-def-name"> identifier-character </span><span class="arrow"> → </span><span class="text-description">Digit 0 through 9</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_818"></a><span class="syntax-def-name"> identifier-character </span><span class="arrow"> → </span><span class="text-description">U+0300–U+036F, U+1DC0–U+1DFF, U+20D0–U+20FF, or U+FE20–U+FE2F</span></p>
          <p class="syntax-def"><a name="TP40014097-CH30-XID_819"></a><span class="syntax-def-name"> identifier-character </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-head" data-id="//apple_ref/swift/grammar/identifier-head">identifier-head</a>­</span></p>
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/identifier-characters"></a><span class="syntax-def-name"> identifier-characters </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-character" data-id="//apple_ref/swift/grammar/identifier-character">identifier-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/identifier-characters" data-id="//apple_ref/swift/grammar/identifier-characters">identifier-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
        </div>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/implicit-parameter-name"></a><span class="syntax-def-name"> implicit-parameter-name </span><span class="arrow"> → </span><code class="literal">$­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-digits" data-id="//apple_ref/swift/grammar/decimal-digits">decimal-digits</a>­</span></p>
        </div>
      </div>
    </section>
    <section class="section"><a name="TP40014097-CH30-XID_822"></a>
      <h3 class="section-name" tabindex="0">Keywords</h3>
      <p class="para"> The following keywords are reserved and may not be used as identifiers, unless they’re escaped with backticks, as described above in <span class="x-name"><a href="#TP40014097-CH30-XID_796" data-id="TP40014097-CH30-XID_796">Identifiers</a></span>. </p>
      <ul class="list-bullet">
        <li class="item">
          <p class="para"> Keywords used in declarations: <code class="code-voice">class</code>, <code class="code-voice">deinit</code>, <code class="code-voice">enum</code>, <code class="code-voice">extension</code>, <code class="code-voice">func</code>, <code class="code-voice">import</code>, <code class="code-voice">init</code>, <code class="code-voice">let</code>, <code class="code-voice">protocol</code>, <code class="code-voice">static</code>, <code class="code-voice">struct</code>, <code class="code-voice">subscript</code>, <code class="code-voice">typealias</code>, and <code class="code-voice">var</code>. </p>
        </li>
        <li class="item">
          <p class="para"> Keywords used in statements: <code class="code-voice">break</code>, <code class="code-voice">case</code>, <code class="code-voice">continue</code>, <code class="code-voice">default</code>, <code class="code-voice">do</code>, <code class="code-voice">else</code>, <code class="code-voice">fallthrough</code>, <code class="code-voice">if</code>, <code class="code-voice">in</code>, <code class="code-voice">for</code>, <code class="code-voice">return</code>, <code class="code-voice">switch</code>, <code class="code-voice">where</code>, and <code class="code-voice">while</code>. </p>
        </li>
        <li class="item">
          <p class="para"> Keywords used in expressions and types: <code class="code-voice">as</code>, <code class="code-voice">dynamicType</code>, <code class="code-voice">is</code>, <code class="code-voice">new</code>, <code class="code-voice">super</code>, <code class="code-voice">self</code>, <code class="code-voice">Self</code>, <code class="code-voice">Type</code>, <code class="code-voice">__COLUMN__</code>, <code class="code-voice">__FILE__</code>, <code class="code-voice">__FUNCTION__</code>, and <code class="code-voice">__LINE__</code>. </p>
        </li>
      </ul>
      <ul class="list-bullet">
        <li class="item">
          <p class="para"> Keywords reserved in particular contexts: <code class="code-voice">associativity</code>, <code class="code-voice">didSet</code>, <code class="code-voice">get</code>, <code class="code-voice">infix</code>, <code class="code-voice">inout</code>, <code class="code-voice">left</code>, <code class="code-voice">mutating</code>, <code class="code-voice">none</code>, <code class="code-voice">nonmutating</code>, <code class="code-voice">operator</code>, <code class="code-voice">override</code>, <code class="code-voice">postfix</code>, <code class="code-voice">precedence</code>, <code class="code-voice">prefix</code>, <code class="code-voice">right</code>, <code class="code-voice">set</code>, <code class="code-voice">unowned</code>, <code class="code-voice">unowned(safe)</code>, <code class="code-voice">unowned(unsafe)</code>, <code class="code-voice">weak</code> and <code class="code-voice">willSet</code>. Outside the context in which they appear in the grammar, they can be used as identifiers. </p>
        </li>
      </ul>
    </section>
    <section class="section"><a name="TP40014097-CH30-XID_823"></a>
      <h3 class="section-name" tabindex="0">Literals</h3>
      <p class="para"> A <em>literal</em> is the source code representation of a value of an integer, floating-point number, or string type. The following are examples of literals: </p>
      <section class="code-listing"><span class="caption"></span>
        <div class="code-sample">
          <ul class="code-lines">
            <li><code class="code-voice"><span class="m">42</span><span class="c">// Integer literal</span></code></li>
            <li><code class="code-voice"><span class="m">3.14159</span><span class="c">// Floating-point literal</span></code></li>
            <li><code class="code-voice"><span class="s">"Hello, world!"</span><span class="c">// String literal</span></code></li>
          </ul>
        </div>
      </section>
      <div class="syntax-defs">
        <p class="syntax-defs-name"> Grammar of a literal </p>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/literal"></a><span class="syntax-def-name"> literal </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/integer-literal" data-id="//apple_ref/swift/grammar/integer-literal">integer-literal</a>­</span></span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/floating-point-literal" data-id="//apple_ref/swift/grammar/floating-point-literal">floating-point-literal</a>­</span></span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/string-literal" data-id="//apple_ref/swift/grammar/string-literal">string-literal</a>­</span></span></p>
        </div>
      </div>
      <section class="section"><a name="TP40014097-CH30-XID_826"></a>
        <h3 class="section-name" tabindex="0">Integer Literals</h3>
        <p class="para"><em>Integer literals</em> represent integer values of unspecified precision. By default, integer literals are expressed in decimal; you can specify an alternate base using a prefix. Binary literals begin with <code class="code-voice">0b</code>, octal literals begin with <code class="code-voice">0o</code>, and hexadecimal literals begin with <code class="code-voice">0x</code>. </p>
        <p class="para"> Decimal literals contain the digits <code class="code-voice">0</code> through <code class="code-voice">9</code>. Binary literals contain <code class="code-voice">0</code> and <code class="code-voice">1</code>, octal literals contain <code class="code-voice">0</code> through <code class="code-voice">7</code>, and hexadecimal literals contain <code class="code-voice">0</code> through <code class="code-voice">9</code> as well as <code class="code-voice">A</code> through <code class="code-voice">F</code> in upper- or lowercase. </p>
        <p class="para"> Negative integers literals are expressed by prepending a minus sign (<code class="code-voice">-</code>) to an integer literal, as in <code class="code-voice">-42</code>. </p>
        <p class="para"> Underscores (<code class="code-voice">_</code>) are allowed between digits for readability, but are ignored and therefore don’t affect the value of the literal. Integer literals can begin with leading zeros (<code class="code-voice">0</code>), but are likewise ignored and don’t affect the base or value of the literal. </p>
        <p class="para"> Unless otherwise specified, the default type of an integer literal is the Swift standard library type <code class="code-voice">Int</code>. The Swift standard library also defines types for various sizes of signed and unsigned integers, as described in <span class="x-name"><a href="The Basics.html#TP40014097-CH5-XID_411" data-id="TP40014097-CH5-XID_411">Integers</a></span>. </p>
        <div class="syntax-defs">
          <p class="syntax-defs-name"> Grammar of an integer literal </p>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/integer-literal"></a><span class="syntax-def-name"> integer-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-literal" data-id="//apple_ref/swift/grammar/binary-literal">binary-literal</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_829"></a><span class="syntax-def-name"> integer-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-literal" data-id="//apple_ref/swift/grammar/octal-literal">octal-literal</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_830"></a><span class="syntax-def-name"> integer-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal" data-id="//apple_ref/swift/grammar/decimal-literal">decimal-literal</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_831"></a><span class="syntax-def-name"> integer-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal" data-id="//apple_ref/swift/grammar/hexadecimal-literal">hexadecimal-literal</a>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/binary-literal"></a><span class="syntax-def-name"> binary-literal </span><span class="arrow"> → </span><code class="literal">0b­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-digit" data-id="//apple_ref/swift/grammar/binary-digit">binary-digit</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-literal-characters" data-id="//apple_ref/swift/grammar/binary-literal-characters">binary-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/binary-digit"></a><span class="syntax-def-name"> binary-digit </span><span class="arrow"> → </span><span class="text-description">Digit 0 or 1</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/binary-literal-character"></a><span class="syntax-def-name"> binary-literal-character </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-digit" data-id="//apple_ref/swift/grammar/binary-digit">binary-digit</a>­</span></span><span class="alternative"><code class="literal">_­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/binary-literal-characters"></a><span class="syntax-def-name"> binary-literal-characters </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-literal-character" data-id="//apple_ref/swift/grammar/binary-literal-character">binary-literal-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/binary-literal-characters" data-id="//apple_ref/swift/grammar/binary-literal-characters">binary-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/octal-literal"></a><span class="syntax-def-name"> octal-literal </span><span class="arrow"> → </span><code class="literal">0o­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-digit" data-id="//apple_ref/swift/grammar/octal-digit">octal-digit</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-literal-characters" data-id="//apple_ref/swift/grammar/octal-literal-characters">octal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/octal-digit"></a><span class="syntax-def-name"> octal-digit </span><span class="arrow"> → </span><span class="text-description">Digit 0 through 7</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/octal-literal-character"></a><span class="syntax-def-name"> octal-literal-character </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-digit" data-id="//apple_ref/swift/grammar/octal-digit">octal-digit</a>­</span></span><span class="alternative"><code class="literal">_­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/octal-literal-characters"></a><span class="syntax-def-name"> octal-literal-characters </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-literal-character" data-id="//apple_ref/swift/grammar/octal-literal-character">octal-literal-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/octal-literal-characters" data-id="//apple_ref/swift/grammar/octal-literal-characters">octal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-literal"></a><span class="syntax-def-name"> decimal-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-digit" data-id="//apple_ref/swift/grammar/decimal-digit">decimal-digit</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal-characters" data-id="//apple_ref/swift/grammar/decimal-literal-characters">decimal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-digit"></a><span class="syntax-def-name"> decimal-digit </span><span class="arrow"> → </span><span class="text-description">Digit 0 through 9</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-digits"></a><span class="syntax-def-name"> decimal-digits </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-digit" data-id="//apple_ref/swift/grammar/decimal-digit">decimal-digit</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-digits" data-id="//apple_ref/swift/grammar/decimal-digits">decimal-digits</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-literal-character"></a><span class="syntax-def-name"> decimal-literal-character </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-digit" data-id="//apple_ref/swift/grammar/decimal-digit">decimal-digit</a>­</span></span><span class="alternative"><code class="literal">_­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-literal-characters"></a><span class="syntax-def-name"> decimal-literal-characters </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal-character" data-id="//apple_ref/swift/grammar/decimal-literal-character">decimal-literal-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal-characters" data-id="//apple_ref/swift/grammar/decimal-literal-characters">decimal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-literal"></a><span class="syntax-def-name"> hexadecimal-literal </span><span class="arrow"> → </span><code class="literal">0x­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal-characters" data-id="//apple_ref/swift/grammar/hexadecimal-literal-characters">hexadecimal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-digit"></a><span class="syntax-def-name"> hexadecimal-digit </span><span class="arrow"> → </span><span class="text-description">Digit 0 through 9, a through f, or A through F</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-literal-character"></a><span class="syntax-def-name"> hexadecimal-literal-character </span><span class="arrow"> → </span><span class="alternative"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span></span><span class="alternative"><code class="literal">_­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-literal-characters"></a><span class="syntax-def-name"> hexadecimal-literal-characters </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal-character" data-id="//apple_ref/swift/grammar/hexadecimal-literal-character">hexadecimal-literal-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal-characters" data-id="//apple_ref/swift/grammar/hexadecimal-literal-characters">hexadecimal-literal-characters</a>­</span><sub class="subscript">opt</sub>­</span></p>
          </div>
        </div>
      </section>
      <section class="section"><a name="TP40014097-CH30-XID_849"></a>
        <h3 class="section-name" tabindex="0">Floating-Point Literals</h3>
        <p class="para"><em>Floating-point literals</em> represent floating-point values of unspecified precision. </p>
        <p class="para"> By default, floating-point literals are expressed in decimal (with no prefix), but they can also be expressed in hexadecimal (with a <code class="code-voice">0x</code> prefix). </p>
        <p class="para"> Decimal floating-point literals consist of a sequence of decimal digits followed by either a decimal fraction, a decimal exponent, or both. The decimal fraction consists of a decimal point (<code class="code-voice">.</code>) followed by a sequence of decimal digits. The exponent consists of an upper- or lowercase <code class="code-voice">e</code> prefix followed by sequence of decimal digits that indicates what power of 10 the value preceding the <code class="code-voice">e</code> is multiplied by. For example, <code class="code-voice">1.25e2</code> represents 1.25 ⨉ 10<sup>2</sup>, which evaluates to <code class="code-voice">125.0</code>. Similarly, <code class="code-voice">1.25e-2</code> represents 1.25 ⨉ 10<sup>-2</sup>, which evaluates to <code class="code-voice">0.0125</code>. </p>
        <p class="para"> Hexadecimal floating-point literals consist of a <code class="code-voice">0x</code> prefix, followed by an optional hexadecimal fraction, followed by a hexadecimal exponent. The hexadecimal fraction consists of a decimal point followed by a sequence of hexadecimal digits. The exponent consists of an upper- or lowercase <code class="code-voice">p</code> prefix followed by sequence of decimal digits that indicates what power of 2 the value preceding the <code class="code-voice">p</code> is multiplied by. For example, <code class="code-voice">0xFp2</code> represents 15 ⨉ 2<sup>2</sup>, which evaluates to <code class="code-voice">60</code>. Similarly, <code class="code-voice">0xFp-2</code> represents 15 ⨉ 2<sup>-2</sup>, which evaluates to <code class="code-voice">3.75</code>. </p>
        <p class="para"> Unlike with integer literals, negative floating-point numbers are expressed by applying the unary minus operator (<code class="code-voice">-</code>) to a floating-point literal, as in <code class="code-voice">-42.0</code>. The result is an expression, not a floating-point integer literal. </p>
        <p class="para"> Underscores (<code class="code-voice">_</code>) are allowed between digits for readability, but are ignored and therefore don’t affect the value of the literal. Floating-point literals can begin with leading zeros (<code class="code-voice">0</code>), but are likewise ignored and don’t affect the base or value of the literal. </p>
        <p class="para"> Unless otherwise specified, the default type of a floating-point literal is the Swift standard library type <code class="code-voice">Double</code>, which represents a 64-bit floating-point number. The Swift standard library also defines a <code class="code-voice">Float</code> type, which represents a 32-bit floating-point number. </p>
        <div class="syntax-defs">
          <p class="syntax-defs-name"> Grammar of a floating-point literal </p>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/floating-point-literal"></a><span class="syntax-def-name"> floating-point-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal" data-id="//apple_ref/swift/grammar/decimal-literal">decimal-literal</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-fraction" data-id="//apple_ref/swift/grammar/decimal-fraction">decimal-fraction</a>­</span><sub class="subscript">opt</sub>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-exponent" data-id="//apple_ref/swift/grammar/decimal-exponent">decimal-exponent</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_852"></a><span class="syntax-def-name"> floating-point-literal </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal" data-id="//apple_ref/swift/grammar/hexadecimal-literal">hexadecimal-literal</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-fraction" data-id="//apple_ref/swift/grammar/hexadecimal-fraction">hexadecimal-fraction</a>­</span><sub class="subscript">opt</sub>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-exponent" data-id="//apple_ref/swift/grammar/hexadecimal-exponent">hexadecimal-exponent</a>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-fraction"></a><span class="syntax-def-name"> decimal-fraction </span><span class="arrow"> → </span><code class="literal">.­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal" data-id="//apple_ref/swift/grammar/decimal-literal">decimal-literal</a>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/decimal-exponent"></a><span class="syntax-def-name"> decimal-exponent </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/floating-point-e" data-id="//apple_ref/swift/grammar/floating-point-e">floating-point-e</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/sign" data-id="//apple_ref/swift/grammar/sign">sign</a>­</span><sub class="subscript">opt</sub>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/decimal-literal" data-id="//apple_ref/swift/grammar/decimal-literal">decimal-literal</a>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-fraction"></a><span class="syntax-def-name"> hexadecimal-fraction </span><span class="arrow"> → </span><code class="literal">.­</code><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal" data-id="//apple_ref/swift/grammar/hexadecimal-literal">hexadecimal-literal</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/hexadecimal-exponent"></a><span class="syntax-def-name"> hexadecimal-exponent </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/floating-point-p" data-id="//apple_ref/swift/grammar/floating-point-p">floating-point-p</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/sign" data-id="//apple_ref/swift/grammar/sign">sign</a>­</span><sub class="subscript">opt</sub>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-literal" data-id="//apple_ref/swift/grammar/hexadecimal-literal">hexadecimal-literal</a>­</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/floating-point-e"></a><span class="syntax-def-name"> floating-point-e </span><span class="arrow"> → </span><span class="alternative"><code class="literal">e­</code></span><span class="alternative"><code class="literal">E­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/floating-point-p"></a><span class="syntax-def-name"> floating-point-p </span><span class="arrow"> → </span><span class="alternative"><code class="literal">p­</code></span><span class="alternative"><code class="literal">P­</code></span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/sign"></a><span class="syntax-def-name"> sign </span><span class="arrow"> → </span><span class="alternative"><code class="literal">+­</code></span><span class="alternative"><code class="literal">-­</code></span></p>
          </div>
        </div>
      </section>
      <section class="section"><a name="TP40014097-CH30-XID_860"></a>
        <h3 class="section-name" tabindex="0">String Literals</h3>
        <p class="para"> A string literal is a sequence of characters surrounded by double quotes, with the following form: </p>
        <span class="caption"></span>
        <div class="code-outline">
          <ul class="code-outline-lines">
            <li>
              <pre class="code-voice"><span class="s">"<em class="variable-text">characters</em>"</span></pre>
            </li>
          </ul>
        </div>
        <p class="para"> String literals cannot contain an unescaped double quote (<code class="code-voice">"</code>), an unescaped backslash (<code class="code-voice">\</code>), a carriage return, or a line feed. </p>
        <p class="para"> Special characters can be included in string literals using the following escape sequences: </p>
        <ul class="list-bullet">
          <li class="item">
            <p class="para"> Null Character (<code class="code-voice">\0</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Backslash (<code class="code-voice">\\</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Horizontal Tab (<code class="code-voice">\t</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Line Feed (<code class="code-voice">\n</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Carriage Return (<code class="code-voice">\r</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Double Quote (<code class="code-voice">\"</code>) </p>
          </li>
          <li class="item">
            <p class="para"> Single Quote (<code class="code-voice">\'</code>) </p>
          </li>
        </ul>
        <p class="para"> Characters can also be expressed by <code class="code-voice">\x</code> followed by two hexadecimal digits, <code class="code-voice">\u</code> followed by four hexadecimal digits, or <code class="code-voice">\U</code> followed by eight hexadecimal digits. The digits in these escape sequences identify a Unicode codepoint. </p>
        <p class="para"> The value of an expression can be inserted into a string literal by placing the expression in parentheses after a backslash (<code class="code-voice">\</code>). The interpolated expression must not contain an unescaped double quote (<code class="code-voice">"</code>), an unescaped backslash (<code class="code-voice">\</code>), a carriage return, or a line feed. The expression must evaluate to a value of a type that the <code class="code-voice">String</code> class has an initializer for. </p>
        <p class="para"> For example, all the following string literals have the same value: </p>
        <section class="code-listing"><span class="caption"></span>
          <div class="code-sample">
            <ul class="code-lines">
              <li><code class="code-voice"><span class="s">"1 2 3"</span></code></li>
              <li><code class="code-voice"><span class="s">"1 2 </span>\(<span class="m">3</span>)<span class="s">"</span></code></li>
              <li><code class="code-voice"><span class="s">"1 2 </span>\(<span class="m">1</span> + <span class="m">2</span>)<span class="s">"</span></code></li>
              <li><code class="code-voice"><span class="kt">var</span><span class="vc">x</span> = <span class="m">3</span>; <span class="s">"1 2 </span>\(<span class="vc">x</span>)<span class="s">"</span></code></li>
            </ul>
          </div>
        </section>
        <p class="para"> The default type of a string literal is <code class="code-voice">String</code>. The characters that make up a string are of type <code class="code-voice">Character</code>. For more information about the <code class="code-voice">String</code> and <code class="code-voice">Character</code> types, see <span class="x-name"><a href="Strings and Characters.html#TP40014097-CH7-XID_368" data-id="TP40014097-CH7-XID_368">Strings and Characters</a></span>. </p>
        <div class="syntax-defs">
          <p class="syntax-defs-name"> Grammar of a string literal </p>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/string-literal"></a><span class="syntax-def-name"> string-literal </span><span class="arrow"> → </span><code class="literal">"­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/quoted-text" data-id="//apple_ref/swift/grammar/quoted-text">quoted-text</a>­</span><code class="literal">"­</code></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/quoted-text"></a><span class="syntax-def-name"> quoted-text </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/quoted-text-item" data-id="//apple_ref/swift/grammar/quoted-text-item">quoted-text-item</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/quoted-text" data-id="//apple_ref/swift/grammar/quoted-text">quoted-text</a>­</span><sub class="subscript">opt</sub>­</span></p>
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/quoted-text-item"></a><span class="syntax-def-name"> quoted-text-item </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/escaped-character" data-id="//apple_ref/swift/grammar/escaped-character">escaped-character</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_865"></a><span class="syntax-def-name"> quoted-text-item </span><span class="arrow"> → </span><code class="literal">\(­</code><span class="syntactic-cat"><a href="Expressions.html#//apple_ref/swift/grammar/expression" data-id="//apple_ref/swift/grammar/expression">expression</a>­</span><code class="literal">)­</code></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_866"></a><span class="syntax-def-name"> quoted-text-item </span><span class="arrow"> → </span><span class="text-description">Any Unicode extended grapheme cluster except <code class="literal">"­</code>, <code class="literal">\­</code>, U+000A, or U+000D</span></p>
          </div>
          <div class="syntax-defs-group">
            <p class="syntax-def"><a name="//apple_ref/swift/grammar/escaped-character"></a><span class="syntax-def-name"> escaped-character </span><span class="arrow"> → </span><span class="alternative"><code class="literal">\0­</code></span><span class="alternative"><code class="literal">\\­</code></span><span class="alternative"><code class="literal">\t­</code></span><span class="alternative"><code class="literal">\n­</code></span><span class="alternative"><code class="literal">\r­</code></span><span class="alternative"><code class="literal">\"­</code></span><span class="alternative"><code class="literal">\'­</code></span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_868"></a><span class="syntax-def-name"> escaped-character </span><span class="arrow"> → </span><code class="literal">\x­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_869"></a><span class="syntax-def-name"> escaped-character </span><span class="arrow"> → </span><code class="literal">\u­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span></p>
            <p class="syntax-def"><a name="TP40014097-CH30-XID_870"></a><span class="syntax-def-name"> escaped-character </span><span class="arrow"> → </span><code class="literal">\U­</code><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/hexadecimal-digit" data-id="//apple_ref/swift/grammar/hexadecimal-digit">hexadecimal-digit</a>­</span></p>
          </div>
        </div>
      </section>
    </section>
    <section class="section"><a name="TP40014097-CH30-XID_871"></a>
      <h3 class="section-name" tabindex="0">Operators</h3>
      <p class="para"> The Swift standard library defines a number of operators for your use, many of which are discussed in <span class="x-name"><a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70">Basic Operators</a></span> and <span class="x-name"><a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28">Advanced Operators</a></span>. The present section describes which characters can be used as operators. </p>
      <p class="para"> Operators are made up of one or more of the following characters: <code class="code-voice">/</code>, <code class="code-voice">=</code>, <code class="code-voice">-</code>, <code class="code-voice">+</code>, <code class="code-voice">!</code>, <code class="code-voice">*</code>, <code class="code-voice">%</code>, <code class="code-voice">&lt;</code>, <code class="code-voice">&gt;</code>, <code class="code-voice">&amp;</code>, <code class="code-voice">|</code>, <code class="code-voice">^</code>, <code class="code-voice">~</code>, and <code class="code-voice">.</code>. That said, the tokens <code class="code-voice">=</code>, <code class="code-voice">-&gt;</code>, <code class="code-voice">//</code>, <code class="code-voice">/*</code>, <code class="code-voice">*/</code>, <code class="code-voice">.</code>, and the unary prefix operator <code class="code-voice">&amp;</code> are reserved. These tokens can’t be overloaded, nor can they be used to define custom operators. </p>
      <p class="para"> The whitespace around an operator is used to determine whether an operator is used as a prefix operator, a postfix operator, or a binary operator. This behavior is summarized in the following rules: </p>
      <ul class="list-bullet">
        <li class="item">
          <p class="para"> If an operator has whitespace around both sides or around neither side, it is treated as a binary operator. As an example, the <code class="code-voice">+</code> operator in <code class="code-voice">a+b</code> and <code class="code-voice">a + b</code> is treated as a binary operator. </p>
        </li>
        <li class="item">
          <p class="para"> If an operator has whitespace on the left side only, it is treated as a prefix unary operator. As an example, the <code class="code-voice">++</code> operator in <code class="code-voice">a ++b</code> is treated as a prefix unary operator. </p>
        </li>
        <li class="item">
          <p class="para"> If an operator has whitespace on the right side only, it is treated as a postfix unary operator. As an example, the <code class="code-voice">++</code> operator in <code class="code-voice">a++ b</code> is treated as a postfix unary operator. </p>
        </li>
        <li class="item">
          <p class="para"> If an operator has no whitespace on the left but is followed immediately by a dot (<code class="code-voice">.</code>), it is treated as a postfix unary operator. As an example, the <code class="code-voice">++</code> operator in <code class="code-voice">a++.b</code> is treated as a postfix unary operator (<code class="code-voice">a++ . b</code> rather than <code class="code-voice">a ++ .b</code>). </p>
        </li>
      </ul>
      <p class="para"> For the purposes of these rules, the characters <code class="code-voice">(</code>, <code class="code-voice">[</code>, and <code class="code-voice">{</code> before an operator, the characters <code class="code-voice">)</code>, <code class="code-voice">]</code>, and <code class="code-voice">}</code> after an operator, and the characters <code class="code-voice">,</code>, <code class="code-voice">;</code>, and <code class="code-voice">:</code> are also considered whitespace. </p>
      <p class="para"> There is one caveat to the rules above. If the <code class="code-voice">!</code> or <code class="code-voice">?</code> operator has no whitespace on the left, it is treated as a postfix operator, regardless of whether it has whitespace on the right. To use the <code class="code-voice">?</code> operator as syntactic sugar for the <code class="code-voice">Optional</code> type, it must not have whitespace on the left. To use it in the conditional (<code class="code-voice">? :</code>) operator, it must have whitespace around both sides. </p>
      <p class="para"> In certain constructs, operators with a leading <code class="code-voice">&lt;</code> or <code class="code-voice">&gt;</code> may be split into two or more tokens. The remainder is treated the same way and may be split again. As a result, there is no need to use whitespace to disambiguate between the closing <code class="code-voice">&gt;</code> characters in constructs like <code class="code-voice">Dictionary&lt;String, Array&lt;Int&gt;&gt;</code>. In this example, the closing <code class="code-voice">&gt;</code> characters are not treated as a single token that may then be misinterpreted as a bit shift <code class="code-voice">&gt;&gt;</code> operator. </p>
      <p class="para"> To learn how to define new, custom operators, see <span class="x-name"><a href="Advanced Operators.html#TP40014097-CH27-XID_48" data-id="TP40014097-CH27-XID_48">Custom Operators</a></span> and <span class="x-name"><a href="Declarations.html#TP40014097-CH34-XID_644" data-id="TP40014097-CH34-XID_644">Operator Declaration</a></span>. To learn how to overload existing operators, see <span class="x-name"><a href="Advanced Operators.html#TP40014097-CH27-XID_43" data-id="TP40014097-CH27-XID_43">Operator Functions</a></span>. </p>
      <div class="syntax-defs">
        <p class="syntax-defs-name"> Grammar of operators </p>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/operator"></a><span class="syntax-def-name"> operator </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/operator-character" data-id="//apple_ref/swift/grammar/operator-character">operator-character</a>­</span><span class="optional"><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/operator" data-id="//apple_ref/swift/grammar/operator">operator</a>­</span><sub class="subscript">opt</sub>­</span></p>
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/operator-character"></a><span class="syntax-def-name"> operator-character </span><span class="arrow"> → </span><span class="alternative"><code class="literal">/­</code></span><span class="alternative"><code class="literal">=­</code></span><span class="alternative"><code class="literal">-­</code></span><span class="alternative"><code class="literal">+­</code></span><span class="alternative"><code class="literal">!­</code></span><span class="alternative"><code class="literal">*­</code></span><span class="alternative"><code class="literal">%­</code></span><span class="alternative"><code class="literal">&lt;­</code></span><span class="alternative"><code class="literal">&gt;­</code></span><span class="alternative"><code class="literal">&amp;­</code></span><span class="alternative"><code class="literal">|­</code></span><span class="alternative"><code class="literal">^­</code></span><span class="alternative"><code class="literal">~­</code></span><span class="alternative"><code class="literal">.­</code></span></p>
        </div>
        <div class="syntax-defs-group">
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/binary-operator"></a><span class="syntax-def-name"> binary-operator </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/operator" data-id="//apple_ref/swift/grammar/operator">operator</a>­</span></p>
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/prefix-operator"></a><span class="syntax-def-name"> prefix-operator </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/operator" data-id="//apple_ref/swift/grammar/operator">operator</a>­</span></p>
          <p class="syntax-def"><a name="//apple_ref/swift/grammar/postfix-operator"></a><span class="syntax-def-name"> postfix-operator </span><span class="arrow"> → </span><span class="syntactic-cat"><a href="#//apple_ref/swift/grammar/operator" data-id="//apple_ref/swift/grammar/operator">operator</a>­</span></p>
        </div>
      </div>
    </section>
    <section id="next_previous" class="">
      <p class="previous-link"><a href="About the Language Reference.html#TP40014097-CH29-XID_453" data-id="TP40014097-CH29-XID_453">About the Language Reference</a></p>
      <p class="next-link"><a href="Types.html#TP40014097-CH31-XID_988" data-id="TP40014097-CH31-XID_988">Types</a></p>
      <p class="copyright">Copyright © 2014 Apple Inc. All rights reserved. <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external">Terms of Use</a> | <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external">Privacy Policy</a> |  Updated: 2014-06-02 </p>
    </section>
  </article>
</div>
<div id="big_button"></div>
<footer id="footer">

  <script src="./resource/devpubs-1.1.15.js" type="text/javascript" charset="utf-8"></script>
</footer>
<div id="blackout">
  <div id="preload"></div>
</div>
</body>
</html>
