<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>The Swift Programming Language: Strings and Characters</title>
    <link rel="stylesheet" type="text/css" href="resource/style-1.1.15.css"> 
  
  <meta charset="utf-8">            <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

  <body id="conceptual_flow_with_tasks" class="jazz">
    <div id="_omniture_top">

</div>
    	<a name="TP40014097" title="The Swift Programming Language"></a>

    

    <section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation">
      <span id="book_title">The Swift Programming Language</span>
    </p>
    

    

    <img id="shortstack" src="./resource/shortstack_2x.png">
  </div>
</section>
    <div class="content-wrapper">
      <nav class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
        <li data-id="TP40014097-CH1-XID_27" class="part-name">Welcome to Swift
          <ul class="nav-chapters">
              <li class="nav-chapter nav-visited-chapter">
              	<a href="About Swift.html#TP40014097-CH3-XID_0" data-id="TP40014097-CH3-XID_0" class="">About Swift</a>
              </li>
              <li class="nav-chapter">
              	<a href="A Swift Tour.html#TP40014097-CH2-XID_1" data-id="TP40014097-CH2-XID_1" class="">A Swift Tour</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH4-XID_299" class="part-name nav-part-active open-part">Language Guide
          <ul class="nav-chapters" style="height: 607px;">
              <li class="nav-chapter">
              	<a href="The Basics.html#TP40014097-CH5-XID_399" data-id="TP40014097-CH5-XID_399" class="">The Basics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70" class="">Basic Operators</a>
              </li>
              <li class="nav-chapter nav-current-chapter">
              	<a href="Strings and Characters.html" data-id="TP40014097-CH7-XID_368" class="nav-chapter-active">Strings and Characters</a>
              </li>
              <li class="nav-chapter">
              	<a href="Collection Types.html#TP40014097-CH8-XID_133" data-id="TP40014097-CH8-XID_133">Collection Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Control Flow.html#TP40014097-CH9-XID_153" data-id="TP40014097-CH9-XID_153">Control Flow</a>
              </li>
              <li class="nav-chapter">
              	<a href="Functions.html#TP40014097-CH10-XID_204" data-id="TP40014097-CH10-XID_204">Functions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Closures.html#TP40014097-CH11-XID_117" data-id="TP40014097-CH11-XID_117">Closures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Enumerations.html#TP40014097-CH12-XID_185" data-id="TP40014097-CH12-XID_185">Enumerations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Classes and Structures.html#TP40014097-CH13-XID_94" data-id="TP40014097-CH13-XID_94">Classes and Structures</a>
              </li>
              <li class="nav-chapter">
              	<a href="Properties.html#TP40014097-CH14-XID_323" data-id="TP40014097-CH14-XID_323">Properties</a>
              </li>
              <li class="nav-chapter">
              	<a href="Methods.html#TP40014097-CH15-XID_300" data-id="TP40014097-CH15-XID_300">Methods</a>
              </li>
              <li class="nav-chapter">
              	<a href="Subscripts.html#TP40014097-CH16-XID_393" data-id="TP40014097-CH16-XID_393">Subscripts</a>
              </li>
              <li class="nav-chapter">
              	<a href="Inheritance.html#TP40014097-CH17-XID_251" data-id="TP40014097-CH17-XID_251">Inheritance</a>
              </li>
              <li class="nav-chapter">
              	<a href="Initialization.html#TP40014097-CH18-XID_266" data-id="TP40014097-CH18-XID_266">Initialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Deinitialization.html#TP40014097-CH19-XID_182" data-id="TP40014097-CH19-XID_182">Deinitialization</a>
              </li>
              <li class="nav-chapter">
              	<a href="Automatic Reference Counting.html#TP40014097-CH20-XID_50" data-id="TP40014097-CH20-XID_50">Automatic Reference Counting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Optional Chaining.html#TP40014097-CH21-XID_312" data-id="TP40014097-CH21-XID_312">Optional Chaining</a>
              </li>
              <li class="nav-chapter">
              	<a href="Type Casting.html#TP40014097-CH22-XID_443" data-id="TP40014097-CH22-XID_443">Type Casting</a>
              </li>
              <li class="nav-chapter">
              	<a href="Nested Types.html#TP40014097-CH23-XID_309" data-id="TP40014097-CH23-XID_309">Nested Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Extensions.html#TP40014097-CH24-XID_191" data-id="TP40014097-CH24-XID_191">Extensions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Protocols.html#TP40014097-CH25-XID_345" data-id="TP40014097-CH25-XID_345">Protocols</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generics.html#TP40014097-CH26-XID_234" data-id="TP40014097-CH26-XID_234">Generics</a>
              </li>
              <li class="nav-chapter">
              	<a href="Advanced Operators.html#TP40014097-CH27-XID_28" data-id="TP40014097-CH27-XID_28">Advanced Operators</a>
              </li>
          </ul>
        </li><li data-id="TP40014097-CH28-XID_912" class="part-name">Language Reference
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="About the Language Reference.html#TP40014097-CH29-XID_453" data-id="TP40014097-CH29-XID_453" class="">About the Language Reference</a>
              </li>
              <li class="nav-chapter">
              	<a href="Lexical Structure.html#TP40014097-CH30-XID_794" data-id="TP40014097-CH30-XID_794">Lexical Structure</a>
              </li>
              <li class="nav-chapter">
              	<a href="Types.html#TP40014097-CH31-XID_988" data-id="TP40014097-CH31-XID_988">Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Expressions.html#TP40014097-CH32-XID_655" data-id="TP40014097-CH32-XID_655">Expressions</a>
              </li>
              <li class="nav-chapter">
              	<a href="Statements.html#TP40014097-CH33-XID_913" data-id="TP40014097-CH33-XID_913">Statements</a>
              </li>
              <li class="nav-chapter">
              	<a href="Declarations.html#TP40014097-CH34-XID_475" data-id="TP40014097-CH34-XID_475">Declarations</a>
              </li>
              <li class="nav-chapter">
              	<a href="Attributes.html#TP40014097-CH35-XID_460" data-id="TP40014097-CH35-XID_460">Attributes</a>
              </li>
              <li class="nav-chapter">
              	<a href="Patterns.html#TP40014097-CH36-XID_878" data-id="TP40014097-CH36-XID_878">Patterns</a>
              </li>
              <li class="nav-chapter">
              	<a href="Generic Parameters and Arguments.html#TP40014097-CH37-XID_774" data-id="TP40014097-CH37-XID_774">Generic Parameters and Arguments</a>
              </li>
              <li class="nav-chapter">
              	<a href="Summary of the Grammar.html#TP40014097-CH38-XID_1030" data-id="TP40014097-CH38-XID_1030">Summary of the Grammar</a>
              </li>
          </ul>
      </li>
    </ul>
</nav>

      <article class="chapter">
  <a name="TP40014097-CH7"></a><a name="TP40014097-CH7-XID_368"></a>
  <div class="pixel-line"></div>
  <h2 class="chapter-name chapter-name-short">Strings and Characters</h2>


      <section id="mini_toc" class="hideInXcode" role="navigation">
	<div id="mini_toc_button">
  	<p>On This Page</p>
  </div>
  <ul class="list-bullet">
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_370">
	  				String Literals
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_371">
	  				Initializing an Empty String
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_372">
	  				String Mutability
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_374">
	  				Strings Are Value Types
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_376">
	  				Working with Characters
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_377">
	  				Counting Characters
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_379">
	  				Concatenating Strings and Characters
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_381">
	  				String Interpolation
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_383">
	  				Comparing Strings
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_386">
	  				Uppercase and Lowercase Strings
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014097-CH7-XID_387">
	  				Unicode
	  			</a>
  			</p>
  		</li>
	</ul>
</section>

  
  	<section class="section">
  		<p class="para">
  A <em>string</em> is an ordered collection of characters, such as <code class="code-voice">"hello, world"</code> or <code class="code-voice">"albatross"</code>. Swift strings are represented by the <code class="code-voice">String</code> type, which in turn represents a collection of values of <code class="code-voice">Character</code> type.
</p>
<p class="para">
  Swift’s <code class="code-voice">String</code> and <code class="code-voice">Character</code> types provide a fast, Unicode-compliant way to work with text in your code. The syntax for string creation and manipulation is lightweight and readable, with a similar syntax to C strings. String concatenation is as simple as adding together two strings with the <code class="code-voice">+</code> operator, and string mutability is managed by choosing between a constant or a variable, just like any other value in Swift.
</p>
<p class="para">
  Despite this simplicity of syntax, Swift’s <code class="code-voice">String</code> type is a fast, modern string implementation. Every string is composed of encoding-independent Unicode characters, and provides support for accessing those characters in various Unicode representations.
</p>
<p class="para">
  Strings can also be used to insert constants, variables, literals, and expressions into longer strings, in a process known as string interpolation. This makes it easy to create custom string values for display, storage, and printing.
</p>
<div class="note">
  <a name="TP40014097-CH7-XID_369"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">Swift’s <code class="code-voice">String</code> type is bridged seamlessly to Foundation’s <code class="code-voice">NSString</code> class. If you are working with the Foundation framework in Cocoa or Cocoa Touch, the entire <code class="code-voice">NSString</code> API is available to call on any <code class="code-voice">String</code> value you create, in addition to the <code class="code-voice">String</code> features described in this chapter. You can also use a <code class="code-voice">String</code> value with any API that requires an <code class="code-voice">NSString</code> instance.
    	</p>
    <p class="para">
  For more information about using <code class="code-voice">String</code> with Foundation and Cocoa, see <em class="u-book"><a href="UsingSwiftWithCocoaAndObjective-C/Basic Setup.htm#TP40014216" target="_self">Using Swift with Cocoa and Objective-C</a></em>.
</p>

  </aside>
</div>

		</section> 


  <section class="section">
  <a name="TP40014097-CH7-XID_370"></a>
  <h3 class="section-name" tabindex="0">String Literals</h3>
  <p class="para">
  You can include predefined <code class="code-voice">String</code> values within your code as <em>string literals</em>. A string literal is a fixed sequence of textual characters surrounded by a pair of double quotes (<code class="code-voice">""</code>).
</p><p class="para">
  A string literal can be used to provide an initial value for a constant or variable:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">someString</span> = <span class="s">"Some string literal value"</span></code></li>
      </ul>



  </div>
</section><p class="para">
  Note that Swift infers a type of <code class="code-voice">String</code> for the <code class="code-voice">someString</code> constant, because it is initialized with a string literal value.
</p><p class="para">
  String literals can include the following special characters:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  The escaped special characters <code class="code-voice">\0</code> (null character), <code class="code-voice">\\</code> (backslash), <code class="code-voice">\t</code> (horizontal tab), <code class="code-voice">\n</code> (line feed), <code class="code-voice">\r</code> (carriage return), <code class="code-voice">\"</code> (double quote) and <code class="code-voice">\'</code> (single quote)
</p>
</li><li class="item"><p class="para">
  Single-byte Unicode scalars, written as <code class="code-voice">\xnn</code>, where <code class="code-voice">nn</code> is two hexadecimal digits
</p>
</li><li class="item"><p class="para">
  Two-byte Unicode scalars, written as <code class="code-voice">\unnnn</code>, where <code class="code-voice">nnnn</code> is four hexadecimal digits
</p>
</li><li class="item"><p class="para">
  Four-byte Unicode scalars, written as <code class="code-voice">\Unnnnnnnn</code>, where <code class="code-voice">nnnnnnnn</code> is eight hexadecimal digits
</p>
</li>
</ul><p class="para">
  The code below shows an example of each kind of special character. The <code class="code-voice">wiseWords</code> constant contains two escaped double quote characters. The <code class="code-voice">dollarSign</code>, <code class="code-voice">blackHeart</code>, and <code class="code-voice">sparklingHeart</code> constants demonstrate the three different Unicode scalar character formats:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">wiseWords</span> = <span class="s">"\"Imagination is more important than knowledge\" - Einstein"</span></code></li>
          <li><code class="code-voice"><span class="c">// "Imagination is more important than knowledge" - Einstein</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">dollarSign</span> = <span class="s">"\x24"</span>        <span class="c">// $,  Unicode scalar U+0024</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">blackHeart</span> = <span class="s">"\u2665"</span>      <span class="c">// ♥,  Unicode scalar U+2665</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">sparklingHeart</span> = <span class="s">"\U0001F496"</span>  <span class="c">// 💖, Unicode scalar U+1F496</span></code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_371"></a>
  <h3 class="section-name" tabindex="0">Initializing an Empty String</h3>
  <p class="para">
  To create an empty <code class="code-voice">String</code> value as the starting point for building a longer string, either assign an empty string literal to a variable, or initialize a new <code class="code-voice">String</code> instance with initializer syntax:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">emptyString</span> = <span class="s">""</span>               <span class="c">// empty string literal</span></code></li>
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">anotherEmptyString</span> = <span class="vc">String</span>()  <span class="c">// initializer syntax</span></code></li>
          <li><code class="code-voice"><span class="c">// these two strings are both empty, and are equivalent to each other</span></code></li>
      </ul>



  </div>
</section><p class="para">
  You can find out whether a <code class="code-voice">String</code> value is empty by checking its Boolean <code class="code-voice">isEmpty</code> property:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">if</span> <span class="vc">emptyString</span>.<span class="vc">isEmpty</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"Nothing to see here"</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="c">// prints "Nothing to see here"</span></code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_372"></a>
  <h3 class="section-name" tabindex="0">String Mutability</h3>
  <p class="para">
  You indicate whether a particular <code class="code-voice">String</code> can be modified (or <em>mutated</em>) by assigning it to a variable (in which case it can be modified), or to a constant (in which case it cannot be modified):
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">variableString</span> = <span class="s">"Horse"</span></code></li>
          <li><code class="code-voice"><span class="vc">variableString</span> += <span class="s">" and carriage"</span></code></li>
          <li><code class="code-voice"><span class="c">// variableString is now "Horse and carriage"</span></code></li>
          <li><code class="code-voice"> </code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">constantString</span> = <span class="s">"Highlander"</span></code></li>
          <li><code class="code-voice"><span class="vc">constantString</span> += <span class="s">" and another Highlander"</span></code></li>
          <li><code class="code-voice"><span class="c">// this reports a compile-time error - a constant string cannot be modified</span></code></li>
      </ul>



  </div>
</section><div class="note">
  <a name="TP40014097-CH7-XID_373"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">This approach is different from string mutation in Objective-C and Cocoa, where you choose between two classes (<code class="code-voice">NSString</code> and <code class="code-voice">NSMutableString</code>) to indicate whether a string can be mutated.
    	</p>
    
  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_374"></a>
  <h3 class="section-name" tabindex="0">Strings Are Value Types</h3>
  <p class="para">
  Swift’s <code class="code-voice">String</code> type is a <em>value type</em>. If you create a new <code class="code-voice">String</code> value, that <code class="code-voice">String</code> value is <em>copied</em> when it is passed to a function or method, or when it is assigned to a constant or variable. In each case, a new copy of the existing <code class="code-voice">String</code> value is created, and the new copy is passed or assigned, not the original version. Value types are described in <span class="x-name"><a href="Classes and Structures.html#TP40014097-CH13-XID_104" data-id="TP40014097-CH13-XID_104">Structures and Enumerations Are Value Types</a></span>.
</p><div class="note">
  <a name="TP40014097-CH7-XID_375"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">This behavior differs from that of <code class="code-voice">NSString</code> in Cocoa. When you create an <code class="code-voice">NSString</code> instance in Cocoa, and pass it to a function or method or assign it to a variable, you are always passing or assigning a <em>reference</em> to the same single <code class="code-voice">NSString</code>. No copying of the string takes place, unless you specifically request it.
    	</p>
    
  </aside>
</div><p class="para">
  Swift’s copy-by-default <code class="code-voice">String</code> behavior ensures that when a function or method passes you a <code class="code-voice">String</code> value, it is clear that you own that exact <code class="code-voice">String</code> value, regardless of where it came from. You can be confident that the string you are passed will not be modified unless you modify it yourself.
</p><p class="para">
  Behind the scenes, Swift’s compiler optimizes string usage so that actual copying takes place only when absolutely necessary. This means you always get great performance when working with strings as value types.
</p>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_376"></a>
  <h3 class="section-name" tabindex="0">Working with Characters</h3>
  <p class="para">
  Swift’s <code class="code-voice">String</code> type represents a collection of <code class="code-voice">Character</code> values in a specified order. Each <code class="code-voice">Character</code> value represents a single Unicode character. You can access the individual <code class="code-voice">Character</code> values in a string by iterating over that string with a <code class="code-voice">for</code>-<code class="code-voice">in</code> loop:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">character</span> <span class="kt">in</span> <span class="s">"Dog!🐶"</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="vc">character</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="c">// D</span></code></li>
          <li><code class="code-voice"><span class="c">// o</span></code></li>
          <li><code class="code-voice"><span class="c">// g</span></code></li>
          <li><code class="code-voice"><span class="c">// !</span></code></li>
          <li><code class="code-voice"><span class="c">// 🐶</span></code></li>
      </ul>



  </div>
</section><p class="para">
  The <code class="code-voice">for</code>-<code class="code-voice">in</code> loop is described in <span class="x-name"><a href="Control Flow.html#TP40014097-CH9-XID_154" data-id="TP40014097-CH9-XID_154">For Loops</a></span>.
</p><p class="para">
  Alternatively, create a stand-alone <code class="code-voice">Character</code> constant or variable from a single-character string literal by providing a <code class="code-voice">Character</code> type annotation:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">yenSign</span>: <span class="n"></span> = <span class="s">"¥"</span></code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_377"></a>
  <h3 class="section-name" tabindex="0">Counting Characters</h3>
  <p class="para">
  To retrieve a count of the characters in a string, call the global <code class="code-voice">countElements</code> function and pass in a string as the function’s sole parameter:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">unusualMenagerie</span> = <span class="s">"Koala 🐨, Snail 🐌, Penguin 🐧, Dromedary 🐪"</span></code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"unusualMenagerie has </span>\(<span class="vc">countElements</span>(<span class="vc">unusualMenagerie</span>))<span class="s"> characters"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "unusualMenagerie has 40 characters"</span></code></li>
      </ul>



  </div>
</section><div class="note">
  <a name="TP40014097-CH7-XID_378"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">Different Unicode characters and different representations of the same Unicode character can require different amounts of memory to store. Because of this, characters in Swift do not each take up the same amount of memory within a string’s representation. As a result, the length of a string cannot be calculated without iterating through the string to consider each of its characters in turn. If you are working with particularly long string values, be aware that the <code class="code-voice">countElements</code> function must iterate over the characters within a string in order to calculate an accurate character count for that string.
    	</p>
    <p class="para">
  Note also that the character count returned by <code class="code-voice">countElements</code> is not always the same as the <code class="code-voice">length</code> property of an <code class="code-voice">NSString</code> that contains the same characters. The length of an <code class="code-voice">NSString</code> is based on the number of 16-bit code units within the string’s UTF-16 representation and not the number of Unicode characters within the string. To reflect this fact, the <code class="code-voice">length</code> property from <code class="code-voice">NSString</code> is called <code class="code-voice">utf16count</code> when it is accessed on a Swift <code class="code-voice">String</code> value.
</p>

  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_379"></a>
  <h3 class="section-name" tabindex="0">Concatenating Strings and Characters</h3>
  <p class="para">
  <code class="code-voice">String</code> and <code class="code-voice">Character</code> values can be added together (or <em>concatenated</em>) with the addition operator (<code class="code-voice">+</code>) to create a new <code class="code-voice">String</code> value:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">string1</span> = <span class="s">"hello"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">string2</span> = <span class="s">" there"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">character1</span>: <span class="n"></span> = <span class="s">"!"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">character2</span>: <span class="n"></span> = <span class="s">"?"</span></code></li>
          <li><code class="code-voice"> </code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">stringPlusCharacter</span> = <span class="vc">string1</span> + <span class="vc">character1</span>        <span class="c">// equals "hello!"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">stringPlusString</span> = <span class="vc">string1</span> + <span class="vc">string2</span>              <span class="c">// equals "hello there"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">characterPlusString</span> = <span class="vc">character1</span> + <span class="vc">string1</span>        <span class="c">// equals "!hello"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">characterPlusCharacter</span> = <span class="vc">character1</span> + <span class="vc">character2</span>  <span class="c">// equals "!?"</span></code></li>
      </ul>



  </div>
</section><p class="para">
  You can also append a <code class="code-voice">String</code> or <code class="code-voice">Character</code> value to an existing <code class="code-voice">String</code> variable with the addition assignment operator (<code class="code-voice">+=</code>):
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">instruction</span> = <span class="s">"look over"</span></code></li>
          <li><code class="code-voice"><span class="vc">instruction</span> += <span class="vc">string2</span></code></li>
          <li><code class="code-voice"><span class="c">// instruction now equals "look over there"</span></code></li>
          <li><code class="code-voice"> </code></li>
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">welcome</span> = <span class="s">"good morning"</span></code></li>
          <li><code class="code-voice"><span class="vc">welcome</span> += <span class="vc">character1</span></code></li>
          <li><code class="code-voice"><span class="c">// welcome now equals "good morning!"</span></code></li>
      </ul>



  </div>
</section><div class="note">
  <a name="TP40014097-CH7-XID_380"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">You can’t append a <code class="code-voice">String</code> or <code class="code-voice">Character</code> to an existing <code class="code-voice">Character</code> variable, because a <code class="code-voice">Character</code> value must contain a single character only.
    	</p>
    
  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_381"></a>
  <h3 class="section-name" tabindex="0">String Interpolation</h3>
  <p class="para">
  <em>String interpolation</em> is a way to construct a new <code class="code-voice">String</code> value from a mix of constants, variables, literals, and expressions by including their values inside a string literal. Each item that you insert into the string literal is wrapped in a pair of parentheses, prefixed by a backslash:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">multiplier</span> = <span class="m">3</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">message</span> = <span class="s">"</span>\(<span class="vc">multiplier</span>)<span class="s"> times 2.5 is </span>\(<span class="vc">Double</span>(<span class="vc">multiplier</span>) * <span class="m">2.5</span>)<span class="s">"</span></code></li>
          <li><code class="code-voice"><span class="c">// message is "3 times 2.5 is 7.5"</span></code></li>
      </ul>



  </div>
</section><p class="para">
  In the example above, the value of <code class="code-voice">multiplier</code> is inserted into a string literal as <code class="code-voice">\(multiplier)</code>. This placeholder is replaced with the actual value of <code class="code-voice">multiplier</code> when the string interpolation is evaluated to create an actual string.
</p><p class="para">
  The value of <code class="code-voice">multiplier</code> is also part of a larger expression later in the string. This expression calculates the value of <code class="code-voice">Double(multiplier) * 2.5</code> and inserts the result (<code class="code-voice">7.5</code>) into the string. In this case, the expression is written as <code class="code-voice">\(Double(multiplier) * 2.5)</code> when it is included inside the string literal.
</p><div class="note">
  <a name="TP40014097-CH7-XID_382"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">The expressions you write inside parentheses within an interpolated string cannot contain an unescaped double quote (<code class="code-voice">"</code>) or backslash (<code class="code-voice">\</code>), and cannot contain a carriage return or line feed.
    	</p>
    
  </aside>
</div>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_383"></a>
  <h3 class="section-name" tabindex="0">Comparing Strings</h3>
  <p class="para">
  Swift provides three ways to compare <code class="code-voice">String</code> values: string equality, prefix equality, and suffix equality.
</p>
  <section class="section">
  <a name="TP40014097-CH7-XID_384"></a>
  <h3 class="section-name" tabindex="0">String Equality</h3>
  <p class="para">
  Two <code class="code-voice">String</code> values are considered equal if they contain exactly the same characters in the same order:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">quotation</span> = <span class="s">"We're a lot alike, you and I."</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">sameQuotation</span> = <span class="s">"We're a lot alike, you and I."</span></code></li>
          <li><code class="code-voice"><span class="kt">if</span> <span class="vc">quotation</span> == <span class="vc">sameQuotation</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"These two strings are considered equal"</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="c">// prints "These two strings are considered equal"</span></code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_385"></a>
  <h3 class="section-name" tabindex="0">Prefix and Suffix Equality</h3>
  <p class="para">
  To check whether a string has a particular string prefix or suffix, call the string’s <code class="code-voice">hasPrefix</code> and <code class="code-voice">hasSuffix</code> methods, both of which take a single argument of type <code class="code-voice">String</code> and return a Boolean value. Both methods perform a character-by-character comparison between the base string and the prefix or suffix string.
</p><p class="para">
  The examples below consider an array of strings representing the scene locations from the first two acts of Shakespeare’s <em>Romeo and Juliet</em>:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">romeoAndJuliet</span> = [</code></li>
          <li><code class="code-voice">    <span class="s">"Act 1 Scene 1: Verona, A public place"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 1 Scene 2: Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 1 Scene 3: A room in Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 1 Scene 4: A street outside Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 1 Scene 5: The Great Hall in Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 1: Outside Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 2: Capulet's orchard"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 3: Outside Friar Lawrence's cell"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 4: A street in Verona"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 5: Capulet's mansion"</span>,</code></li>
          <li><code class="code-voice">    <span class="s">"Act 2 Scene 6: Friar Lawrence's cell"</span></code></li>
          <li><code class="code-voice">]</code></li>
      </ul>



  </div>
</section><p class="para">
  You can use the <code class="code-voice">hasPrefix</code> method with the <code class="code-voice">romeoAndJuliet</code> array to count the number of scenes in Act 1 of the play:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">act1SceneCount</span> = <span class="m">0</span></code></li>
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">scene</span> <span class="kt">in</span> <span class="vc">romeoAndJuliet</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">if</span> <span class="vc">scene</span>.<span class="vc">hasPrefix</span>(<span class="s">"Act 1 "</span>) {</code></li>
          <li><code class="code-voice">        ++<span class="vc">act1SceneCount</span></code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"There are </span>\(<span class="vc">act1SceneCount</span>)<span class="s"> scenes in Act 1"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "There are 5 scenes in Act 1"</span></code></li>
      </ul>



  </div>
</section><p class="para">
  Similarly, use the <code class="code-voice">hasSuffix</code> method to count the number of scenes that take place in or around Capulet’s mansion and Friar Lawrence’s cell:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">mansionCount</span> = <span class="m">0</span></code></li>
          <li><code class="code-voice"><span class="kt">var</span> <span class="vc">cellCount</span> = <span class="m">0</span></code></li>
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">scene</span> <span class="kt">in</span> <span class="vc">romeoAndJuliet</span> {</code></li>
          <li><code class="code-voice">    <span class="kt">if</span> <span class="vc">scene</span>.<span class="vc">hasSuffix</span>(<span class="s">"Capulet's mansion"</span>) {</code></li>
          <li><code class="code-voice">        ++<span class="vc">mansionCount</span></code></li>
          <li><code class="code-voice">    } <span class="kt">else</span> <span class="kt">if</span> <span class="vc">scene</span>.<span class="vc">hasSuffix</span>(<span class="s">"Friar Lawrence's cell"</span>) {</code></li>
          <li><code class="code-voice">        ++<span class="vc">cellCount</span></code></li>
          <li><code class="code-voice">    }</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">println</span>(<span class="s">"</span>\(<span class="vc">mansionCount</span>)<span class="s"> mansion scenes; </span>\(<span class="vc">cellCount</span>)<span class="s"> cell scenes"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// prints "6 mansion scenes; 2 cell scenes"</span></code></li>
      </ul>



  </div>
</section>
  
</section>

</section>
<section class="section">
  <a name="TP40014097-CH7-XID_386"></a>
  <h3 class="section-name" tabindex="0">Uppercase and Lowercase Strings</h3>
  <p class="para">
  You can access an uppercase or lowercase version of a string with its <code class="code-voice">uppercaseString</code> and <code class="code-voice">lowercaseString</code> properties:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">normal</span> = <span class="s">"Could you help me, please?"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">shouty</span> = <span class="vc">normal</span>.<span class="vc">uppercaseString</span></code></li>
          <li><code class="code-voice"><span class="c">// shouty is equal to "COULD YOU HELP ME, PLEASE?"</span></code></li>
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">whispered</span> = <span class="vc">normal</span>.<span class="vc">lowercaseString</span></code></li>
          <li><code class="code-voice"><span class="c">// whispered is equal to "could you help me, please?"</span></code></li>
      </ul>



  </div>
</section>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_387"></a>
  <h3 class="section-name" tabindex="0">Unicode</h3>
  <p class="para">
  <em>Unicode</em> is an international standard for encoding and representing text. It enables you to represent almost any character from any language in a standardized form, and to read and write those characters to and from an external source such as a text file or web page.
</p><p class="para">
  Swift’s <code class="code-voice">String</code> and <code class="code-voice">Character</code> types are fully Unicode-compliant. They support a number of different Unicode encodings, as described below.
</p>
  <section class="section">
  <a name="TP40014097-CH7-XID_388"></a>
  <h3 class="section-name" tabindex="0">Unicode Terminology</h3>
  <p class="para">
  Every character in Unicode can be represented by one or more <em>unicode scalars</em>. A unicode scalar is a unique 21-bit number (and name) for a character or modifier, such as <code class="code-voice">U+0061</code> for <code class="code-voice">LOWERCASE LATIN LETTER A</code> (<code class="code-voice">"a"</code>), or <code class="code-voice">U+1F425</code> for <code class="code-voice">FRONT-FACING BABY CHICK</code> (<code class="code-voice">"🐥"</code>).
</p><p class="para">
  When a Unicode string is written to a text file or some other storage, these unicode scalars are encoded in one of several Unicode-defined formats. Each format encodes the string in small chunks known as <em>code units</em>. These include the UTF-8 format (which encodes a string as 8-bit code units) and the UTF-16 format (which encodes a string as 16-bit code units).
</p>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_389"></a>
  <h3 class="section-name" tabindex="0">Unicode Representations of Strings</h3>
  <p class="para">
  Swift provides several different ways to access Unicode representations of strings.
</p><p class="para">
  You can iterate over the string with a <code class="code-voice">for</code>-<code class="code-voice">in</code> statement, to access its individual <code class="code-voice">Character</code> values as Unicode characters. This process is described in <span class="x-name"><a href="#TP40014097-CH7-XID_376" data-id="TP40014097-CH7-XID_376">Working with Characters</a></span>.
</p><p class="para">
  Alternatively, access a <code class="code-voice">String</code> value in one of three other Unicode-compliant representations:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  A collection of UTF-8 code units (accessed with the string’s <code class="code-voice">utf8</code> property)
</p>
</li><li class="item"><p class="para">
  A collection of UTF-16 code units (accessed with the string’s <code class="code-voice">utf16</code> property)
</p>
</li><li class="item"><p class="para">
  A collection of 21-bit Unicode scalar values (accessed with the string’s <code class="code-voice">unicodeScalars</code> property)
</p>
</li>
</ul><p class="para">
  Each example below shows a different representation of the following string, which is made up of the characters <code class="code-voice">D</code>, <code class="code-voice">o</code>, <code class="code-voice">g</code>, <code class="code-voice">!</code>, and the 🐶 character (<code class="code-voice">DOG FACE</code>, or Unicode scalar <code class="code-voice">U+1F436</code>):
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">let</span> <span class="vc">dogString</span> = <span class="s">"Dog!🐶"</span></code></li>
      </ul>



  </div>
</section>
  <section class="section">
  <a name="TP40014097-CH7-XID_390"></a>
  <h3 class="section-name" tabindex="0">UTF-8</h3>
  <p class="para">
  You can access a UTF-8 representation of a <code class="code-voice">String</code> by iterating over its <code class="code-voice">utf8</code> property. This property is of type <code class="code-voice">UTF8View</code>, which is a collection of unsigned 8-bit (<code class="code-voice">UInt8</code>) values, one for each byte in the string’s UTF-8 representation:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">codeUnit</span> <span class="kt">in</span> <span class="vc">dogString</span>.<span class="vc">utf8</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">print</span>(<span class="s">"</span>\(<span class="vc">codeUnit</span>)<span class="s"> "</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">print</span>(<span class="s">"\n"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// 68 111 103 33 240 159 144 182</span></code></li>
      </ul>



  </div>
</section><p class="para">
  In the example above, the first four decimal <code class="code-voice">codeUnit</code> values (<code class="code-voice">68</code>, <code class="code-voice">111</code>, <code class="code-voice">103</code>, <code class="code-voice">33</code>) represent the characters <code class="code-voice">D</code>, <code class="code-voice">o</code>, <code class="code-voice">g</code>, and <code class="code-voice">!</code>, whose UTF-8 representation is the same as their ASCII representation. The last four <code class="code-voice">codeUnit</code> values (<code class="code-voice">240</code>, <code class="code-voice">159</code>, <code class="code-voice">144</code>, <code class="code-voice">182</code>) are a four-byte UTF-8 representation of the <code class="code-voice">DOG FACE</code> character.
</p>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_391"></a>
  <h3 class="section-name" tabindex="0">UTF-16</h3>
  <p class="para">
  You can access a UTF-16 representation of a <code class="code-voice">String</code> by iterating over its <code class="code-voice">utf16</code> property. This property is of type <code class="code-voice">UTF16View</code>, which is a collection of unsigned 16-bit (<code class="code-voice">UInt16</code>) values, one for each 16-bit code unit in the string’s UTF-16 representation:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">codeUnit</span> <span class="kt">in</span> <span class="vc">dogString</span>.<span class="vc">utf16</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">print</span>(<span class="s">"</span>\(<span class="vc">codeUnit</span>)<span class="s"> "</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">print</span>(<span class="s">"\n"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// 68 111 103 33 55357 56374</span></code></li>
      </ul>



  </div>
</section><p class="para">
  Again, the first four <code class="code-voice">codeUnit</code> values (<code class="code-voice">68</code>, <code class="code-voice">111</code>, <code class="code-voice">103</code>, <code class="code-voice">33</code>) represent the characters <code class="code-voice">D</code>, <code class="code-voice">o</code>, <code class="code-voice">g</code>, and <code class="code-voice">!</code>, whose UTF-16 code units have the same values as in the string’s UTF-8 representation.
</p><p class="para">
  The fifth and sixth <code class="code-voice">codeUnit</code> values (<code class="code-voice">55357</code> and <code class="code-voice">56374</code>) are a UTF-16 surrogate pair representation of the <code class="code-voice">DOG FACE</code> character. These values are a lead surrogate value of <code class="code-voice">U+D83D</code> (decimal value <code class="code-voice">55357</code>) and a trail surrogate value of <code class="code-voice">U+DC36</code> (decimal value <code class="code-voice">56374</code>).
</p>
  
</section>
<section class="section">
  <a name="TP40014097-CH7-XID_392"></a>
  <h3 class="section-name" tabindex="0">Unicode Scalars</h3>
  <p class="para">
  You can access a Unicode scalar representation of a <code class="code-voice">String</code> value by iterating over its <code class="code-voice">unicodeScalars</code> property. This property is of type <code class="code-voice">UnicodeScalarView</code>, which is a collection of values of type <code class="code-voice">UnicodeScalar</code>. A Unicode scalar is any 21-bit Unicode code point that is not a lead surrogate or trail surrogate code point.
</p><p class="para">
  Each <code class="code-voice">UnicodeScalar</code> has a <code class="code-voice">value</code> property that returns the scalar’s 21-bit value, represented within a <code class="code-voice">UInt32</code> value:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">scalar</span> <span class="kt">in</span> <span class="vc">dogString</span>.<span class="vc">unicodeScalars</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">print</span>(<span class="s">"</span>\(<span class="vc">scalar</span>.<span class="vc">value</span>)<span class="s"> "</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="vc">print</span>(<span class="s">"\n"</span>)</code></li>
          <li><code class="code-voice"><span class="c">// 68 111 103 33 128054</span></code></li>
      </ul>



  </div>
</section><p class="para">
  The <code class="code-voice">value</code> properties for the first four <code class="code-voice">UnicodeScalar</code> values (<code class="code-voice">68</code>, <code class="code-voice">111</code>, <code class="code-voice">103</code>, <code class="code-voice">33</code>) once again represent the characters <code class="code-voice">D</code>, <code class="code-voice">o</code>, <code class="code-voice">g</code>, and <code class="code-voice">!</code>. The <code class="code-voice">value</code> property of the fifth and final <code class="code-voice">UnicodeScalar</code>, <code class="code-voice">128054</code>, is a decimal equivalent of the hexadecimal value <code class="code-voice">1F436</code>, which is equivalent to the Unicode scalar <code class="code-voice">U+1F436</code> for the <code class="code-voice">DOG FACE</code> character.
</p><p class="para">
  As an alternative to querying their <code class="code-voice">value</code> properties, each <code class="code-voice">UnicodeScalar</code> value can also be used to construct a new <code class="code-voice">String</code> value, such as with string interpolation:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">for</span> <span class="vc">scalar</span> <span class="kt">in</span> <span class="vc">dogString</span>.<span class="vc">unicodeScalars</span> {</code></li>
          <li><code class="code-voice">    <span class="vc">println</span>(<span class="s">"</span>\(<span class="vc">scalar</span>)<span class="s"> "</span>)</code></li>
          <li><code class="code-voice">}</code></li>
          <li><code class="code-voice"><span class="c">// D</span></code></li>
          <li><code class="code-voice"><span class="c">// o</span></code></li>
          <li><code class="code-voice"><span class="c">// g</span></code></li>
          <li><code class="code-voice"><span class="c">// !</span></code></li>
          <li><code class="code-voice"><span class="c">// 🐶</span></code></li>
      </ul>



  </div>
</section>
  
</section>

</section>

</section>

  	
 	<section id="next_previous" class="">
    		<p class="previous-link"><a href="Basic Operators.html#TP40014097-CH6-XID_70" data-id="TP40014097-CH6-XID_70">Basic Operators</a></p>
  			<p class="next-link"><a href="Collection Types.html#TP40014097-CH8-XID_133" data-id="TP40014097-CH8-XID_133">Collection Types</a></p>
  <p class="copyright">Copyright © 2014 Apple Inc. All rights reserved. <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external">Terms of Use</a>   |  <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external">Privacy Policy</a>  |  Updated: 2014-06-02
  </p>
  </section>
</article>

    </div>
    <div id="big_button"></div>
    <footer id="footer">
  <div class="content-wrapper">
  	
  </div>
    <script src="./resource/devpubs-1.1.15.js" type="text/javascript" charset="utf-8"></script>  </footer>     <div id="blackout">     <div id="preload"></div> </div> </body></html>