<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>Using Swift with Cocoa and Objective-C: Basic Setup</title>
   <link rel="stylesheet" type="text/css" href="./../resource/style-1.1.15.css"> 
  
  <meta charset="utf-8"> 

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

  <body id="conceptual_flow_with_tasks" class="jazz">
    <div id="_omniture_top">

</div>
    	<a name="TP40014216" title="Using Swift with Cocoa and Objective-C"></a>

    <header id="ios_header" class="hideOnPrint hideInXcode">
  <div class="content-wrapper">
    <p class="header-text">
    	<a href="https://developer.apple.com/library/prerelease/ios/navigation/">iOS Developer Library
            — Pre-Release
 		</a>
 </p>
    <p id="wwdr"><img id="apple_logo" src="./resource/apple2.png" height="14px" width="12px" aria-hidden="true"><a href="https://developer.apple.com/">Developer</a></p>
  </div>
</header>

    <section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation">
      <span id="book_title">Using Swift with Cocoa and Objective-C</span>
    </p>
    
      
   
   




    <span class="download-text hideInXcode">
      <a href="resource/BuildingCocoaApps.pdf">PDF</a>
    </span>

    

    <img id="shortstack" src="./resource/shortstack_2x.png">
  </div>
</section>
    <div class="content-wrapper">
      <nav class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
        <li data-id="TP40014216-CH1-XID_4" class="part-name nav-part-active open-part">Getting Started
          <ul class="nav-chapters" style="height: 40px;">
              <li class="nav-chapter nav-current-chapter">
              	<a href="" data-id="TP40014216-CH2-XID_0" class="nav-chapter-active">Basic Setup</a>
              </li>
          </ul>
        </li><li data-id="TP40014216-CH3-XID_39" class="part-name">Interoperability
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="Interacting with Objective-C APIs.htm#TP40014216-CH4-XID_26" data-id="TP40014216-CH4-XID_26">Interacting with Objective-C APIs</a>
              </li>
              <li class="nav-chapter">
              	<a href="Writing Swift Classes with Objective-C Behavior.htm#TP40014216-CH5-XID_54" data-id="TP40014216-CH5-XID_54">Writing Swift Classes with Objective-C Behavior</a>
              </li>
              <li class="nav-chapter">
              	<a href="Working with Cocoa Data Types.htm#TP40014216-CH6-XID_40" data-id="TP40014216-CH6-XID_40">Working with Cocoa Data Types</a>
              </li>
              <li class="nav-chapter">
              	<a href="Adopting Cocoa Design Patterns.htm#TP40014216-CH7-XID_5" data-id="TP40014216-CH7-XID_5">Adopting Cocoa Design Patterns</a>
              </li>
              <li class="nav-chapter">
              	<a href="Interacting with C APIs.htm#TP40014216-CH8-XID_13" data-id="TP40014216-CH8-XID_13">Interacting with C APIs</a>
              </li>
          </ul>
        </li><li data-id="TP40014216-CH9-XID_87" class="part-name">Mix and Match
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="Swift and Objective-C in the Same Project.htm#TP40014216-CH10-XID_75" data-id="TP40014216-CH10-XID_75">Swift and Objective-C in the Same Project</a>
              </li>
          </ul>
        </li><li data-id="TP40014216-CH11-XID_74" class="part-name">Migration
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="Migrating Your Objective-C Code to Swift.htm#TP40014216-CH12-XID_67" data-id="TP40014216-CH12-XID_67">Migrating Your Objective-C Code to Swift</a>
              </li>
          </ul>
      </li>
    </ul>
</nav>

      <article class="chapter">
  <a name="TP40014216-CH2"></a><a name="TP40014216-CH2-XID_0"></a>
  <div class="pixel-line"></div>
  <h2 class="chapter-name chapter-name-short">Basic Setup</h2>

    <div class="important clear">
  
  <aside class="aside">
    <p class="aside-title">Important
    </p>
    <p class="para">This is a preliminary document for an API or technology in development. Apple is supplying this information to help you plan for the adoption of the technologies and programming interfaces described herein for use on Apple-branded products. This information is subject to change, and software implemented according to this document should be tested with final operating system software and final documentation. Newer versions of this document may be provided with future seeds of the API or technology.
    </p>
    
  </aside>
</div>


      <section id="mini_toc" class="hideInXcode" role="navigation">
	<div id="mini_toc_button">
  	<p>On This Page</p>
  </div>
  <ul class="list-bullet">
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014216-CH2-XID_1">
	  				Setting Up Your Swift Environment
	  			</a>
  			</p>
  		</li>
  		<li class="item">
  			<p class="para">
	  			<a href="#TP40014216-CH2-XID_2">
	  				Understanding the Swift Import Process
	  			</a>
  			</p>
  		</li>
	</ul>
</section>

  
  	<section class="section">
  		<p class="para">
  Swift is designed to provide seamless compatibility with Cocoa and Objective-C. You can use Objective-C APIs (ranging from system frameworks to your own custom code) in Swift, and you can use Swift APIs in Objective-C. This compatibility makes Swift an easy, convenient, and powerful tool to integrate into your Cocoa app development workflow.
</p>
<p class="para">
  This guide covers three important aspects of this compatibility that you can use to your advantage when developing Cocoa apps:
</p>
<ul class="list-bullet">
  <li class="item"><p class="para">
  <em>Interoperability</em> lets you interface between Swift and Objective-C code, allowing you to use Swift classes in Objective-C and to take advantage of familiar Cocoa classes, patterns, and practices when writing Swift code.
</p>
</li><li class="item"><p class="para">
  <em>Mix and match</em> allows you to create mixed-language apps containing both Swift and Objective-C files that can communicate with each other.
</p>
</li><li class="item"><p class="para">
  <em>Migration</em> from existing Objective-C code to Swift is made easy with interoperability and mix and match, making it possible to replace parts of your Objective-C apps with the latest Swift features.
</p>
</li>
</ul>
<p class="para">
  Before you get started learning about these features, you need a basic understanding of how to set up a Swift environment in which you can access Cocoa system frameworks.
</p>

		</section> 


  <section class="section">
  <a name="TP40014216-CH2-XID_1"></a>
  <h3 class="section-name" tabindex="0">Setting Up Your Swift Environment</h3>
  <p class="para">
  To start experimenting with accessing Cocoa frameworks in Swift, create a Swift-based app from one of the Xcode templates.
</p><p class="para">
  <strong>To create a Swift project in Xcode</strong>
</p><ol class="list-number">
  <li class="item"><p class="para">
  Choose File &gt; New &gt; Project &gt; (iOS <em>or</em> OS X) &gt; Application &gt; <em>your template of choice</em>.
</p>
</li><li class="item"><p class="para">
  Click the Language pop-up menu and choose Swift.
</p>
</li>
</ol><figure class="figure">
  
  <span class="caption"></span>
  <img src="resource/newproject_2x.png" alt="image: ../Art/newproject_2x.png" width="659" height="389">
</figure><p class="para">
  A Swift project’s structure is nearly identical to an Objective-C project, with one important distinction: Swift has no header files. There is no explicit delineation between the implementation and the interface, so all the information about a particular class resides in a single <code class="code-voice">.swift</code> file.
</p><p class="para">
  From here, you can start experimenting by writing Swift code in the app delegate, or you can create a new Swift class file by choosing File &gt; New &gt; File &gt; (iOS <em>or</em> OS X) &gt; Other &gt; Swift.
</p>
  
</section>
<section class="section">
  <a name="TP40014216-CH2-XID_2"></a>
  <h3 class="section-name" tabindex="0">Understanding the Swift Import Process</h3>
  <p class="para">
  After you have your Xcode project set up, you can import any framework from the Cocoa platform to start working with Objective-C from Swift.
</p><p class="para">
  Any Objective-C framework (or C library) that’s accessible as a <em>module</em> can be imported directly into Swift. This includes all of the Objective-C system frameworks—such as Foundation, UIKit, and SpriteKit—as well as common C libraries supplied with the system. For example, to import Foundation, simply add this import statement to the top of the Swift file you’re working in:
</p><section class="code-listing">
  
  <span class="caption"></span>
  <div class="code-sample">

        <div class="Swift">
          <p class="aside-title">Swift</p>
      <ul class="code-lines">
          <li><code class="code-voice"><span class="kt">import</span> <span class="vc">Foundation</span></code></li>
      </ul>
        </div>



  </div>
</section><p class="para">
  This import makes all of the Foundation APIs—including <code class="code-voice">NSDate</code>, <code class="code-voice">NSURL</code>, <code class="code-voice">NSMutableData</code>, and all of their methods, properties, and categories—directly available in Swift.
</p><p class="para">
  The import process is straightforward. Objective-C frameworks vend APIs in header files. In Swift, those header files are compiled down to Objective-C modules, which are then imported into Swift as Swift APIs. The importing determines how functions, classes, methods, and types declared in Objective-C code appear in Swift. For functions and methods, this process affects the types of their arguments and return values. For types, the process of importing can do the following things:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  Remap certain Objective-C types to their equivalents in Swift, like <code class="code-voice">id</code> to <code class="code-voice">AnyObject</code>
</p>
</li><li class="item"><p class="para">
  Remap certain Objective-C core types to their alternatives in Swift, like <code class="code-voice">NSString</code> to <code class="code-voice">String</code>
</p>
</li><li class="item"><p class="para">
  Remap certain Objective-C concepts to matching concepts in Swift, like pointers to optionals
</p>
</li>
</ul><p class="para">
  In <span class="x-name"></span>, you’ll learn more about these mappings and about how to leverage them in your Swift code.
</p><p class="para">
  The model for importing Swift into Objective-C is similar to the one used for importing Objective-C into Swift. Swift vends its APIs—such as from a framework—as Swift modules. Alongside these Swift modules are generated Objective-C headers. These headers vend the APIs that can be mapped back to Objective-C. Some Swift APIs do not map back to Objective-C because they leverage language features that are not available in Objective-C. For more information on using Swift in Objective-C, see <span class="x-name"><a href="Swift and Objective-C in the Same Project.htm#TP40014216-CH10-XID_75" data-id="TP40014216-CH10-XID_75">Swift and Objective-C in the Same Project</a></span>.
</p><div class="note">
  <a name="TP40014216-CH2-XID_3"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">You cannot import C++ code directly into Swift. Instead, create an Objective-C or C wrapper for C++ code.
    	</p>
    
  </aside>
</div>
  
</section>

  	
 	<section id="next_previous" class="">
  			<p class="next-link"><a href="Interacting with Objective-C APIs.htm#TP40014216-CH4-XID_26" data-id="TP40014216-CH4-XID_26">Interacting with Objective-C APIs</a></p>
  <p class="copyright">Copyright © 2014 Apple Inc. All rights reserved. <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external">Terms of Use</a>   |  <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external">Privacy Policy</a>  |  Updated: 2014-06-02
  </p>
  </section>
</article>

    </div>
    <div id="big_button"></div>
    <footer id="footer">
  <div class="content-wrapper">
  	
  </div>
    <script src="./../resource/devpubs-1.1.15.js" type="text/javascript" charset="utf-8"></script>
  
</footer>

    
  
    <div id="blackout">
    <div id="preload"></div>
</div>
</body></html>